// pages/core/club/club.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    club: {
      manager: {
        name: '社团管理中心',
        number: '000',
      },
      moxing: {
        name: '模型协会',
        number: '001',
        intro: '华东交通大学理工学院模型协会，是我校学工处特批成立的科技类协会，成立于2009年。协会以航模、车模、船模（现主要为航模）等模型为平台，旨在丰富广大同学的课余生活，培养提高广大同学的创新能力、实践能力。',
        achieve: '圆满完成2009、2010年校运会飞行表演任务成功举办南昌市第一届航模趣味邀请赛协会两名会员参加十三届江西省运动会，分别取得空战项目第五、穿龙门项目第七的成绩组队参加第二届航模趣味赛获空战项目二等奖、三等奖圆满完成2015上学年我校举办的航模制作飞行表演活动，各大高校展示了自己的飞行表演技能',
        activity: '模型知识讲座，讲解基本飞行原理、模型制作及操控技术；\n　　模型制作，由协会提供免费材料分组进行实践，最后将装上遥控设备进行飞行训练；\n　　飞行训练，先入会员带新会员先进行航模的电脑模拟训练之后实地训练，最终实现新会员单飞。优秀者可参加飞行表演；\n　　飞行表演，为学校及协会大型活动表演；模型协会航空展暨模型表演',
        depart: '1. 技术部：作为我校科学技术类协会，本部门拥有对模型知识的广泛综合应用，而这些就是令我们航模翱翔蓝天的基础。\n　　2. 宣传部：对外宣传我协会举办的各类活动，提高广大校友对我协会的认知度。\n　　3. 办公室：充分调动协会各部门工作，传递信息，负责协会各项器材安全工作。\n　　4. 外联部：负责协会校内外学生社团交流，与其他部门配合，对外拉取经费，解决活动经费问题'
      },
      jixie: {
        name: '机械创新协会',
        number: '002',
        intro: '华东交通大学理工学院机械创新协会是于2011 年4月21日在华东交通大学理工学院注册成立的校级科技协会。协会以“服务广大同学，提高综合素质，培养协作精神”为口号，致力于开展机械、电子方面的科技创新活动和比赛，是一个集科技性、实践性、创新性为一体的学生社团。',
        achieve: '荣获2013年度优秀社团称号\n　　成功举办校园机械创新大赛\n　　承办一年一度的大学生创意机械制作比赛',
        activity: '机械创新大赛\n　　省机械创新大赛',
        depart: '1. 办公室：检查落实协会活动的组织工作和准备工作，协助会长安排例会和其它会议，负责文件及其有关资料档案的整理工作等等。 \n　　2. 宣传部：负责每次协会活动的动员及其网络宣传工作等等。\n　　3. 策划部：负责撰写活动的策划。\n　　4. 实践部：负责加强大家平时的动手以及组织能力，加强学生会和协会的沟通，维持相关活动的秩序等等。\n　　5. 组织部：主要负责协会活动的劳务工作，举办活动过程中紧密配合其它部门工作。\n　　6. 外联部：面向学生，加强协会与外界联系，及活动赞助，与其它协会联谊工作。'
      },
      dance: {
        name: '舞蹈协会',
        number: '003',
        intro: '华东交大理工学院舞蹈协会成立于2002年，是我院最早一批成立的社团之一，社团成员是由一群爱生活、爱舞蹈的同学组成的。舞蹈协会以兴趣爱好为基础，以舞蹈教学和表演为核心，积极针对会员开展各类舞蹈的教学和交流活动，并选拔优秀的舞蹈人才参加各类晚会。\n　　舞协舞种：Hiphop、Poppin、Breaking、Jazz、现代舞、韩舞、民舞。',
        achieve: '我们协会每年都会举办具有学校影响力的大型活动:面对协会内部的体现舞蹈协会特色的“舞协专场和面向全校各大分院和校外舞蹈爱好者的“舞蹈大赛”，并受到广大师生的好评。',
        activity: '舞蹈协会专场\n　　舞蹈大赛',
        depart: '1. 演艺部：校内各大活动的主力军，用灵动的舞蹈展示舞协的魅力\n　　2. 民舞团：专为民族舞蹈的设置独立部门，优美的身姿彰显舞协的风采\n　　3. 办公室：负责各项活动的前期策划提案，别出心裁的新意创造舞协的精品\n　　4. 宣传部：负责活动前期以及后期的宣传工作，舞协内部各部门的联络\n　　5. 机动组：负责各项活动现场的布置，人员的调动，身先士卒献上舞协每一次的努力\n　　6. 外联部：负责社团外部的联络，为社团活动争取赞助。'
      },
      music: {
        name: '音乐协会',
        number: '004',
        intro: '音乐协会成立于2002年，是我校最早成立的社团之一，有一群热爱生活热爱音乐的同学组成。经过几代成员的不懈努力以发展成为集音乐，吉他，乐理知识讲解，表演等多种元素为一体的大型综合性协会。我协会网罗大批艺术人才，参加各种活动之后，为我校各学生组织各协会部门输送多种文艺节目，成为同学们自由发挥才能的空间和人才汇集的营地。',
        achieve: '荣获2011年度优秀社团\n　　举办校园歌唱大赛的大型活动',
        activity: '“叱咤风云”大众演唱会\n　　双音/英 十二周年庆典\n　　乐理知识讲座，乐队演唱会，音乐剧，与其他协会的联合活动，参演校方各类演出等等。',
        depart: '1. 吉他部: 为大家提供吉他学习，交流的部门。以吉他教学为主，零基础开始教学，从吉他的构造到六跟弦，再从和弦变成一首曲。\n　　2. 文艺部：以提高同学们艺术修养、营造良好的校园文化氛围为目的，开展各种同学们喜闻乐见的娱乐的活动。\n　　3. 器乐部：主要除了吉他以外其余乐器的学习和交流，如电子琴，架子鼓，竹笛等等。给学生们一个更能展示自己的平台。\n　　4. 宣传部：主要负责每次活动和晚会前、后期的宣传工作，同时还负责贴吧、微博的宣传和更新协会最新活动和最新安排。\n　　5. 声乐部：顾名思义，以声音为准。在这个部门主要负责日常活动唱歌的人选，提供大家一个互相学习唱歌交流的平台，是喜欢唱歌的人的最爱。\n　　6. 办公室：收集各类文件, 材料及档案；负责会议记录，考勤，以及会议总结。同时负责学生会办公用品保管，起草工作计划，工作总结。协助其他各部门的工作。\n　　7. 外联部：联部负责本协会的外联活动。主要负责活动、晚会协会的资金和礼品等赞助，在活动、晚会开始时做一些辅助工作；负责与其他社团、外校的联系、合作，达到交流，学习的效果。'
      },
      huaju: {
        name: '话剧协会',
        number: '005',
        intro: '话剧协会成立于2006年，由办公室、表演部、宣传部、剧务部、舞蹈队五部分组成，是一个新生的充满活力与生机的社团组织，它是一个立足校园面向同学和社会传播高雅文化艺术的文艺社团组织。',
        achieve: '2011年协会负责人荣获“优秀会长”称号；\n　　2010年被评为“优秀社团”。',
        activity: '文化艺术节现场节目表演\n　　剧理力争大赛',
        depart: '1. 办公室：协会的运转中枢，在协会中起到上传下达的作用，负责与各部门取得联系、下达通知，并且收集意见和建议反馈给会长。\n　　2. 表演部：担任话剧节目的角色，排练表演。\n　　3. 宣传部：负责协会各类活动的宣传海报、请柬等的设计、制作和发放，对协会精品活动的宣传及后期整理等重要工作。\n　　4. 剧务部：撰写及修改话剧剧本等相关工作。\n　　5. 舞蹈队：排练节目相关舞蹈节目。'
      },
      print: {
        name: '书画协会(博雅轩)',
        number: '006',
        intro: '华东交通大学理工学院博雅轩书画协会，简称“书协”，协会以“弘扬文化瑰宝，传承书画艺术”的办协宗旨，以扩大同学们的书画知识视野，提高全院学生艺术素养和审美观，丰富大学校园文化生活，积极开展形式多样的书画交流活动。协会在正副会长的领导和各部门的协调下在学校开展各种书画活动和对外参加各种高校交流活动，活动重点以硬笔、毛笔、篆刻、国画、油画、水粉、素描、动漫为主要内容来提高同学们的兴趣爱好和艺术审美能力。',
        achieve: '博雅轩书画协会在第一届、第三届、第四届、第十二届社团文化艺术节中表现突出，获得“优秀社团”荣誉称号。',
        activity: '1、书法绘画练习\n　　2、“博雅轩“书画大赛\n　　3、各大高校书画交流会\n　　4、定期组织外出丰富校园文化生活',
        depart: '1. 教学部：书法知识的教学实践\n　　2. 策划部：策划流程及相关工作安排。\n　　3. 外联部：负责好协会的关系，和兄弟协会交流以及外校的相互活动，同时要找到合适的合作公司，为协会发展，筹集资金 。\n　　4. 宣传部：负责活动前期以及后期的宣传工作，协会内部各部门的联络\n　　5. 办公室：将协会的所有资料进行整理、总结与收集、存档。'
      },
      shejiao: {
        name: '社交口才协会',
        number: '007',
        intro: '社交与口才协会（下面简称社协）成立于建校之初，是校内历史悠久的协会之一，是一个有着十二年历史的老协会。社协秉承“普及礼仪知识提高演讲水平 全协会一家亲”的宗旨，主要负责学校内的演讲培训、口才培训、礼仪培训和主持人培训。',
        achieve: '演讲比赛：在本部华东交通大学举办的“时间去哪了”的校外联谊比赛中我社陈家文同学获一等奖、最佳人气奖；张佩倩同学荣获三等奖。\n　　徐彤同学在学院情书比赛中荣获“三行心语”特等奖\n　　谭博宇同学在院学生会举办的演讲比赛中荣获特等奖\n　　张佩倩，陈家文，闫飞飞，朱金金，陈兴，陈翔、龚灿等同学在社交口才和华翔文学社主办的演讲比赛中分别荣获一等奖，二等奖，三等奖等等。\n　　协会于2014年举办了第一届华尔兹晚会并取得圆满反应。',
        activity: '假面舞会',
        depart: '1.办公室：与各部门取得联系，收集意见和建议，及时给协会成员下发通知（通知、收集各部门信息），监督各部门、各活动完成情况。并将信息反馈会长，执行并公布处理情况（负责整个协会的考勤，奖惩）。\n　　2.宣传部：负责协会各类活动的宣传海报、网上宣传、请柬等的设计、制作和发放。\n　　3.演讲部：负责演讲，口才培训，要求每个礼拜完成一次培训（培训内容自定，办公室监督），一个月比赛一次。\n　　4.外事部：发挥本部门特色，加强与学校其他组织的联系共同搞好社联工作，保持良好的沟通与交流。\n　　5.礼仪部：负责礼仪知识培训，化妆培训，主持培训、交际舞培训。'
      },
      computer: {
        name: '计算机协会',
        number: '008',
        intro: '计算机协会于2006年成立，在2013年由"麦园工作室"更名为"计算机协会"，成立以来多次在学院举办公益活动，为全院师生提供计算机维修维护服务。一直以来，在学院领导和学工处老师的关怀和指导下，计算机协会秉承“一心一意为理工服务，全心全意为同学服务”的宗旨，继承和发扬“自强厚德 求实 创新”的院训，服务于全院师生，2013年搭建社团网，并着力打造符合我院广大同学展现当代大学生风采的优秀网络平台。',
        activity: '学习之旅（主要学习电子杂志的制作，视频剪辑，网页设计）\n　　电脑公益维修活动',
        achieve: '2013年9月社团网搭建完成，2013至今承办一年一度的网页设计大赛。\n　　获得2013、2014、2015三年的“优秀社团”称号',
        depart: '1. 网络技术部：管理中心技术核心，协助各部门完成相关技术工作（网页设计，排版等）。\n　　2. 网络传媒部：利用网络为载体使用相关软件制作活动宣传视频及定期维护社团网。\n　　3. 美工部：使用平面设计软件（PS等）制作电子杂志（网络文章等）。\n　　4. 办公室：负责协会内部资料档案管理。\n　　5. 外联部：负责外联工作，加强与其他协会的交流合作，拉取活动赞助。\n　　6. 宣传部：为协会各种活动进行宣传报道。'
      },
      math: {
        name: '数学建模协会',
        number: '009',
        intro: '华东交通大学理工学院数学建模协会(Mathematical Modeling Ass ociation ofInstitute of technolgy ECJTU)是在院团委学工处以及院基础学科部的双重领导和监督下，由学院广大数学建模爱好者发起成立的学生社团组织。自2007年成立以来，协会各方面发展建设成绩斐然（获全国数模大赛国家一等奖一次，国家二等奖八次，国家三等奖以下若干次），得到了院学工处、教务处以及基础学科部的高度赞赏。今后协会将再接再厉，继续坚持以“基于学术，用于生活”为奋斗目标，积极传播数模思想，践行数模理念；协会将一如既往、坚持不懈，为实现让更多理工学子“知数模，学数模，乐数模”的理工梦而不断奋斗！！',
        activity: '数学建模竞赛',
        achieve: '获全国数模大赛国家一等奖一次\n　　国家二等奖八次\n　　国家三等奖以下若干次\n　　2014-2015年会长荣获优秀工作者称号',
        depart: '1. 办公室：协会的核心部门，“上传下达”，协助会长和协会高层做日常管理工作，并支持协助其它各部门的顺利发展。\n　　2. 建模部：负责策划各项关于建模的活动来演绎建模的魅力，也负责组织策划和开展各类数学建模的实践与创新活动。\n　　3. 外事部：有外出争取赞助商的辅助作用。条件允许时会与校内外相关协会实行联谊活动以达到扬长避短的作用。\n　　4. 会工部：会员的档案管理、职务调动和活动的人员分配调度，同时负责会议签到工作、考勤以及纪律的维护。\n　　5. 宣传部：负责协会的宣传活动，横幅以及海报的形式，扩大协在校内外的影响力，以吸纳更多的同学投入到数学建模中来。\n　　6. 文献部：工作职责是为协会开展的活动做记录、反馈。'
      },

      english: {
        name: '英语协会',
        number: '010',
        intro: '华东交通大学理工学院英语协会，成立于2002年，是在院团委学工处以及院基础学科部的双重领导和监督下，学生自发组织由老师指导的学生社团。漫漫人生路，走过冬夏，走过春秋，不知不觉已走过了12个年头已成为我校创办最早、现规模较大的社团之一。',
        achieve: '2002-2013年被连续评为优秀社团\n　　英语协会、音乐协会十二周年庆暨英语节开幕式（首届昌北高校大学生英语节）\n　　英语之星风采大赛\n　　昌北高校英语大赛\n　　应邀参与东华理工“大学疯狂之家”活动\n　　参演第十二届社团文化艺术节开幕式和闭幕式',
        activity: '英语角（English Corner）\n　　英语晚读\n　　“英语之星”风采大赛等',
        depart: '1. 文艺部:主要负责活动的节目及礼仪等\n　　2. 学习部:主要负责晚读，活动游戏环节设计\n　　3. 办公室: 通知工作，考勤，出策划\n　　4. 外联部: 主要负责活动赞助，接待联络外宾\n　　5. 宣传部: 主要负责宣传工作（如活动海报等）'
      },
      zhuangshi: {
        name: '装饰设计协会',
        number: '011',
        intro: '装饰设计协会的前身是我们学校的装饰装潢与测量协会，装饰装潢与测量协会成立于2006年3月，于2014年3月26日经学校的同意更名为装饰设计协会，所以我们协会是一个历史悠久的协会，同时也是充满新生血液的协会。相信经过我们的不断努力可以使协会更加富有活力与特色。协会一路走来，举办了很多类型的活动，比如软件教学，在学校混凝土垃圾桶上喷绘图画，寝室装饰，建筑模型创作，与书画协会办作品展。在新的一届中我们将举办更多优秀的活动，让这个年轻的协会更加实现协会的自我价值。',
        achieve: '举办一年一度的寝室文化节\n　　开展装饰设计作品大赛\n　　荣获2011年度“优秀社团”称号',
        activity: '寝室文化节\n　　建筑模型制作比赛',
        depart: '1. 办公室：主要负责每次会议和活动的详细记录，协会的资料整理，和与各部门取得联系，搜集意见和建议。\n　　2. 设计部：安排协会的设计活动筹备工作，为协会活动设计提供建议和协助，并提供具有创意的设计方案。\n　　3. 活动部：协助会长处理活动的安排筹备工作，提供合理有创意的活动方案，举办活动时负责记录并协助整个活动的举行。\n　　4. 宣传部：负责协会各类活动的宣传海报、请柬等的设计制作和发放，负责对协会精品活动的宣传和后期整理。\n　　5. 外联部：与学院其他学生组织保持交流联谊，与外校学生组织联系，与社会商家进行活动赞助经费的协商。'
      },
      law: {
        name: '法学社',
        number: '012',
        intro: '法学社成立于2002年，是我校最早的一批大学生自治性社团之一。是由学生自发组织、自我管理的群众性组织，以“大力宣传法律知识，增强广大学生法制观念”为宗旨。我社是学校以及社会联系广大学生特别是法律专业学生的桥梁和纽带，是发展校园精神文明、丰富法学知识、培养法律精神、增加交友范围、提高实践能力、丰富内心世界的重要平台，法学社已成为交大理工的一支骨干社团，对于营造学校的历史传统，配合社会进行普法宣传工作，对于广大人民群众树立法律意识、增强法制观念，发挥着重要作用。',
        achieve: '在2007年被评为“优秀社团”\n　　2014年江西昌北首届高校辩论赛第一名\n　　2015年被评为“优秀社团”',
        activity: '1. 模拟法庭：学院投入了大量的资金兴建的模拟法庭，通过同学的亲自参与来了解中国司法的审判程序以及相关的法律知识。\n　　2. 法庭的案例旁听：同学可以通过我们社团亲身的体会人民法庭执行法律的过程，感受法律的公正性和严肃性。\n　　3. 走进社区：深入进行法律的咨询和法制宣传，设立法律援助信箱，顶时的解决疑问。\n　　4. 社会实践：通过利用各种假期、组织同学送法下乡，去了解中国目前法制在乡村的进程。\n　　5. 组织各种辩论赛：通过这种活动可以锻炼同学的社交和口才能力。每年交大理工都有全校性的“理工杯”辩论赛，同学们可以通过参加本社来提高自己口才。',
        depart: '1. 办公室：负责日常工作，有关报告策划起草及编辑，会场布置，加强与其他部门沟通合作。\n　　2. 纪检部：维持各项活动及会议秩序与纪律。\n　　3. 外事部：与兄弟院校交流合作，拉取活动赞助。\n　　4. 宣传部：宣传协会相关事宜，包括公告栏微信贴吧，宣传海报等制作。\n　　5. 策划部：负责整个协会活动策划（撰写活动策划书）。\n　　6. 文体部：负责协会各项文艺活动，组织排练节目等。'
      },
      huanbao: {
        name: '绿色环保协会',
        number: '013',
        intro: '绿色环保协会是校团委指导下成立，并由学院团委，学工处统一领导的学生组织机构，是学院和广大师生沟通的桥梁与纽带，一直以来在学院领导和学工处老师的关怀和指导下，秉承“热爱自然，快乐环保”的宗旨，继承和发扬“自强 厚德 求实 创新”的校训，服务于全员师生风采的公益实践平台。',
        achieve: '2013年度学院优秀社团\n　　成功举办2014年度环保手工艺大赛',
        activity: '1. 环保手工艺大赛\n　　2. 绿植领养公益实践活动\n　　3. 学习之旅颁奖晚会',
        depart: '1. 办公室：主要负责协会资料和档案整理与存档，加强社团内部的沟通。\n　　2. 宣传部：以各种形式宣传协会工作和活动，定期加强协会成员的思想汇报和工作。\n　　3. 外联部：主要负责与外校社团交流的外交工作，以及同商家活动赞助经费的协商。\n　　4. 手工部：制作环保手工艺品，以及各活动所需的现场布置，环保理念知识的宣讲。\n　　5. 组织部:负责学生干部的培训组织工作和社团的人事调动，以及社团干部的培养。\n　　6. 文艺部：主要负责协会文艺演出和文艺晚会的主持和礼仪，强化社团的文化建设。'
      },
      chuangye: {
        name: '创业就业协会',
        number: '014',
        intro: '本协会成立于2006年，通过广泛组织和开展各种与就业、创新、创业相关的交流活动，努力营造校园创新氛围，积极促进在校大学生与校外企业及政府机构间的交流，增强大学生的就业观意识、市场意识和效率意识及竞争意识，提高大学生社会适应的能力，为大学生参与专业实践创造机会。',
        achieve: '2013年被评为优秀社团，学院先进团体\n　　多次活动与外校联合举办，规模达到市级\n　　2015年成功举办南昌高校联合职来职往模拟面试大赛，并在总决赛协会一人仅大一获得实习岗位',
        activity: '1.道亨斯大学生创业就业设计大赛\n　　2.大学生职来职往面试大赛“职来职往”大赛',
        depart: '1. 办公室：负责协会上传下达及统筹工作，发布协会活动通知。\n　　2. 宣传部：负责协会宣传工作，提高校友对本协会的认知度。\n　　3. 外联部：负责本协会的对外联络工作，加强对外交流合作。\n　　4. 市场部：围绕创业信息组织开展活动，提供创业就业市场需求信息。\n　　5. 组织部：负责各项活动的组织工作，合理安排活动进程。\n　　6. 实践部：围绕就业信息组织开展活动，对创业就业信息进行实践落实。'
      },
      touzi: {
        name: '投资理财协会',
        number: '015',
        intro: '投资理财协会是在原经管分院院长张平指导下成立，并由学院团委、学工处统一领导的学生组织机构，是学校与广大同学沟通的桥梁和纽带。一直以来，在学院领导和学工处老师的关怀和指导下，投资理财协会秉承“播种投资理念，培养理财意识”的宗旨，继承和发扬“自强厚德 求实 创新”的院训，服务于全院师生，并着力打造符合我院广大同学展现当代大学生风采的社会实践平台。',
        achieve: '举办的模拟炒股大赛（获得了一等奖一人，二等奖二人，三等奖二人的佳绩）\n　　开展一年一度的投资理财知识讲座',
        activity: '知识讲座\n　　炒股大赛',
        depart: '1. 外联部：负责好协会的关系，和兄弟协会交流以及外校的相互活动，同时要找到合适的合作公司，为协会发展，筹集资金 。\n　　2. 办公室：管理好协会人员的资料，归纳整理协会信息。\n　　3. 宣传部：做好协会活动及协会形象的宣传工作，树立更优秀的社团形象。\n　　4. 研究部：负责对协会会员专业问题的解答，提高协会的知识普及度。\n　　5. 实践部：运用所学技巧和知识加以实践，开展相关活动\n　　6. 策划部：策划好协会活动的整个流程，撰写活动策划书。'
      },
      xinli: {
        name: '心理协会',
        number: '016',
        intro: '心理协会成立于2004年11月25日，由学生自发组织老师指导，目前社团拥有会员二百多人，以“沟通从心开始”口号，以“立足校园，打造沟通”为宗旨，以“为学生排忧解难，打开心灵枷锁，为学院打造一片蓝天”为目的。',
        achieve: '心理协会曾七次获得“优秀社团”称号，其中六次蝉联该称号！\n　　承办一年一度的全校性的心理素质拓展，心理健康操，心理情景剧等活动，活动规模大，参与人员多。',
        activity: '举办一年一度“心灵之约”、“心理素质拓展”、“心理情景剧”等大型协会特色活动。\n　　首届心理健康操大赛',
        depart: '1. 办公室：规范策划格式 、活动流程记录与现场报道和活动后期整理。\n　　2. 组织部：协主要负责会前期人员安排 ，活动现场安排与布置和协会各部门人员调剂。\n　　3. 宣传部：负责协会活动的横幅、海报、通知等宣传方式。\n　　4. 外联部：负责协会活动赞助的筹建和外校交流宣传。\n　　5. 咨询部：负责协助指导老师开展心理咨询工作，心理协会宗旨和理念介绍的工作。\n　　6. 网络资源部：负责协会官方网站-心逸网的建设与维护工作和协会相关资源的收集整理。'
      },
      car: {
        name: '汽车协会',
        number: '017',
        intro: '本协会成立于2013年，共设办公室，外联部，宣传部，车迷互动部，汽车文化部五个部门。旨在丰富学生课余生活，培养学生汽车知识技能，为广大汽车爱好者提供一个交流的平台。',
        achieve: '2012年获得优秀社团评奖\n　　成功举行汽车模型比赛，吸引大量学生前来参赛。\n　　成功举办与法学社联合进行的学术交流活动。\n　　参与营销策划协会举办的策划书比赛。',
        activity: '1. 对骨干进行培训，提高团队合作精神，协会内部进行素拓展活动，使成员互相了解，发现人才。\n　　2. 每两个月组织一场汽车迷交流会，汽车知识问答，提高会员的专业素质能力。\n　　3. 举办关于汽车飞速发展利弊为主题的辩论会，增强成员间凝聚力和积极性。\n　　4. 举办汽车模型拼装比赛，促进与其他协会的交往。\n　　5. 组织参观车展，了解最新汽车动态以及汽车理念。\n　　6. 举办创意汽车图片展，征集学生心目中未来汽车的构造。',
        depart: '1. 汽车文化部：主要负责宣传汽车方面的知识。\n　　2. 汽车互动部：为汽车爱好者提供交流互动的平台。\n　　3. 宣传部：宣传协会自身及协会活动。\n　　4. 办公室：负责文本制作和收集整理信息文案，把控协会费用。\n　　5. 外联部：负责对外交流和筹集活动资金。'
      },
      yinxiao: {
        name: '营销实践协会',
        number: '018',
        intro: '营销实践协会，一个以提高在校学生营销实践能力、强化创业意识为宗旨的团体，一个倾尽无数血汗的殿堂，历经了无数风风雨雨的协会，营销实践协会在历届兄弟姐妹的努力下不断茁壮成长，并渐渐成长成了社团中的佼佼者。在这里我们细说当今经济形式，一起为未来付诸实践，一起展示营销的风采。我们不吝啬的展示自己，展示我们的青春，创造属于我们的未来！因为热爱营销，我们聚在了一起；因为彼此的牵绊，我们更热爱营销！营销人相信，我们用自己的力量闯荡，让梦飞翔！',
        achieve: '2015年6月华东交大高校排球联谊赛，我院排球协会以3:2的优异的成绩，取得胜利。',
        activity: '高校联盟职业特训营南大站\n　　创意策划大赛\n　　入学启蒙教育宣讲会\n　　开学协会内部迎新活动\n　　第三届营销创意策划大赛\n　　七校联盟之职来职往校园挑战赛南大站\n　　第六届南昌百里健行\n　　同汽车俱乐部篮球赛\n　　“营销天下，车行万里”颁奖晚会\n　　各大高校大学生素质拓展\n　　绿植领养大赛\n　　协会成员兼职活动\n　　对外交流参加各大外校举办特色活动\n　　承办一年一度的营销创意策划大赛',
        depart: '1、办公室：收集整理信息文案，把控协会费用。\n　　2、外联部：对外交流，筹集活动资金，落地协会成员兼职。\n　　3、宣传部：宣传协会自身及协会活动。\n　　4、策划部：筹备活动，做好策划，完善过程。\n　　5、文艺部：负责各类活动文艺工作以及协会整体学习娱乐。\n　　6、品牌部：大学生品牌俱乐部的合作和协会的品牌营销。'
      },
      paiqiu: {
        name: '排球协会',
        number: '019',
        intro: '华东交通大学理工学院“排球协会”简称“排协”，排球协会成立于2002年，如今已经历了十三年的成长历程。十三年的风雨，十三年的更替，十三年的发展，十三年的巨变，如今的排球协会已经是学院社团联合会中一支比较庞大的队伍。随着协会在学院的影响力与日俱增，会员数也呈现出较大的增长态势。排球运动是一个能让我们更好的领略运动与美的完美结合，组织学生利用课余时间进行各种技能的培训，并相互切磋，相互提高，相互帮助。在每一个年度里，协会还会组织学生进行比赛，陶冶情操、促进会员们的感情起到了良好的作用。同时，协助我校的体育工作，更好的在我们学院普及排球运动，带动同学们更积极地投身于排球运动和体育锻炼，让排球技术在同学们当中得到更好的传承，使排球爱好者能够拥有一个自己的天地。相信，在学院团委的领导下，社团管理中心的正确指导帮助下，在我们的共同努力下，在会员们的支持下，排球协会定会朝着自己的目标发展前行让我们团结起来吧，协会的未来是你们的！我们为你们敞开大门，期待你们的加入！',
        achieve: '圆满完成2009、2010年校运会飞行表演任务成功举办南昌市第一届航模趣味邀请赛协会两名会员参加十三届江西省运动会，分别取得空战项目第五、穿龙门项目第七的成绩组队参加第二届航模趣味赛获空战项目二等奖、三等奖圆满完成2015上学年我校举办的航模制作飞行表演活动，各大高校展示了自己的飞行表演技能',
        activity: '排球联谊赛比赛',
        depart: '1. 办公室：对协会会议和活动做记录，负责协会的资料整理、总结与收集和存档工作；与各部门取得联系，收集意见和建议，并及时反馈给会长，及时给协会成员下发通知。\n　　2. 宣传部：负责协会各类活动的宣传海报、请柬等的设计、制作和发放，负责对协会精品活动的宣传及后期整理。\n　　3. 外联部：发挥本部门特色，加强与其他部门的联系共同搞好社联工作，保持良好的沟通与交流；与学院其他学生组织交流学习，与外校学生组织联系，与社会商家进行活动赞助经费的协商。\n　　4. 技术部：落实训练计划，掌握技术，教学排球技术，并定期的给会员指导。\n　　5. 监督部：研究和知道协会组织特别是协会的基层组织的建设，探索在各类训练组织的设置和方式的有关问题，研究、协调和指导会员教育，主管协会的管理和发展工作。负责干部的选举，认真履行“公平、公正、公开”的原则。'
      },
      basketball: {
        name: '篮球协会',
        number: '020',
        intro: '华东交通大学理工学院篮球协会创建于2005年,是在学工部院团委大力支持下,由学生自发组织的一个对篮球有高度热情的学生组织。协会的职责是全面提高篮球这项运动的影响力,努力营造积极向上的篮球氛围,协助并配合各类篮球竞赛,丰富校园文化生活,加强和本校其他社团部门以及其他各兄弟院校之间的联系。篮球是一项富有激情魅力的运动, 在当代高校学生中, 篮球是一项不可或缺的课余文化生活。校篮协本着“掀起高校篮球风暴, 展现当代学子风采”的宗旨发展并完善自己，努力进取为积极丰富广大师生的课余文体生活而努力。',
        achieve: '获华东交大理工学院“优秀协会”\n　　成功举办校园篮球大赛',
        activity: '三分球大赛\n　　篮球大赛',
        depart: '1. 体育部：教授篮球技术，负责日常培训工作，在赛事活动完成总结和以后的技术指导。 \n　　2. 裁判部：学习校园篮球赛的知识并在篮球赛活动中担当裁判等。\n　　3. 办公室：负责协会的文件和经费管理等日常事物及内部规章制度的实施，并对协调内部起重要作用。\n　　4. 宣传部：宣传协会活动，起草实施对外活动宣传方案，为赛事活动宣传报等。制作活动方案和大型活动的工作分配等。\n　　5.外联部：负责和其他协会的联谊，活动赞助，对外交流学习和建立相关资料表。'
      },
      tennis: {
        name: '网球协会',
        number: '021',
        intro: '华东交通大学理工学院网球协会在院团委和院社团管理中心的帮助下于2008年成立。网球协会本着“大众网球”这一宗旨，以“提高大学生综合素质，培养德智体全面发展人才”和“建立一个团结、友爱、拼搏、奋进的学生团体”为目标，为广大同学提供一个网球运动、学习和交流的平台，有利于我校学生树立终身体育意识，促进我校学生智力发展，以开展日常的网球训练、网球比赛和进行一些与其他协会的联谊活动为主要内容。不断开拓进取的网球协会，将丰富我校大学生的课余生活，为促进我校的网球运动贡献自己的一份力量。我们相信在校领导和团委的大力支持下，网球协会如同一只嗷嗷待哺的雏鹰长出了坚硬的翅膀，振翅欲飞，网协会员的实战技术也会逐步提高，兴趣逐渐浓厚，辛勤的汗水化作股股欣慰的泉水从心中溢出。我们努力打造出属于我们交大理工的特色社团，成为交大理工社团一条亮丽的风景线，创立我们在交大理工属于自己的天空。',
        achieve: '承办一年一度的校园网球大赛\n　　荣获2011年度的“优秀社团”称号',
        activity: '“一网打进”活动',
        depart: '1. 宣传部：负责协会各项活动的宣传工作，进行活动的前中后期报道和诸项活动中展板及海报的设计和书写。\n　　2. 组织部：负责协会内部基层组织建设与协会干部及会员的相关理论培训工作，各项活动的具体组织与实施，做好各项活动的策划及总结；协调技术部门搞好普通会员的日常练习。\n　　3. 外联部：负责提高协会的声誉，扩大发展空间，优化资源配置；对外交流与合作，营造和谐、互助的外部环境，争取社会各方面的支持；高效率地洽谈事宜，为协会各项活动的开展寻求赞助商，促进协会的可持续发展。\n　　4. 训练部：主要负责组织普通会员的日常练习．并配合指导老师提供相应的技术指导。\n　　5. 裁判部：主要负责对会员教授网球比赛规则、裁判执法规则等。'
      },
      yumaoqiu: {
        name: '羽毛球协会',
        number: '022',
        intro: '华东交通大学理工学院社团管理中心羽毛球协会是学校成立较早的协会之一，是受校团委和社团管理中心直接领导的一个校级社团，以下简称“羽协”。协会汇集了我校众多羽毛球爱好者，是羽毛球爱好者的乐土。',
        achieve: '成功举办迎新杯比赛\n　　成功举办羽毛球知识讲座\n　　举办与外校联合的大型羽毛球联谊赛',
        activity: '谁羽争锋比赛',
        depart: '1. 办公室：负责协会的文件和经费管理等日常事物及内部规章制度的实施，并对协调内部起重要作用。\n　　2. 宣传部：宣传协会活动，起草实施对外活动宣传方案，为赛事活动宣传报等。\n　　3. 组织部：负责组织每周的羽毛球训练和组织各种大型活动的开展。\n　　4. 外联部：负责活动前期的赞助以及给协会解决活动资金和奖品的问题。\n　　5. 技术部：负责教授会员羽毛球理论，组织会员定期训练提升技术。\n　　6. 裁判部：监督活动举行并作为活动裁判。'
      },
      socer: {
        name: '足球协会',
        number: '023',
        intro: '华东交通大学理工学院足球协会，已经走过了九个年头。也是我校的历史较长的社团，这九年来我协会不断壮大不断革新，随着一批又一批的足球爱好者进入我协会，各项赛事活动的不断完善，足球协会正走向一个崭新的未来。足球协会是集结广大足球爱好者的一个俱乐部，我们一起踢球一起聊关于足球的一切，足球乃世界第一大运动，拥有世界上最多的球迷和爱好者，在这里你的世界中充满了你想要的一切有关足球的东西。在协会走过的这些年里，我们的赛事在不断的专业化，活动形式和内容也在不断的丰富和完善。',
        achieve: '获“2014—2015”学年社团管理中心优秀学生社团称号',
        activity: '迎新杯',
        depart: '1、办公室:负责配合会长，记录各项数据，通知任务。\n　　2、裁判组: 在比赛中公平公正执法比赛，对球员进行技术指导。\n　　3、组织部: 负责活动筹划，日常工作。\n　　4、外联部: 沟通校团委，联系企业和与赞助商协商协会所需经费。\n　　5、宣传部: 负责社团每次活动宣传工作，出宣传单和宣传海报。\n　　6、摄影组: 拍摄协会比赛及日常，整理整合照片，为球员加油助威。'
      },
      wushu: {
        name: '武术协会',
        number: '024',
        intro: '武术协会成立于2002年九月，在全体师生的大力支持下，如今已成长为一支专业队伍较强，素质较高，会员众多，在全校范围内具有较大影响力和号召力的团队。在各个学年中均圆满完成了预定的任务，取得了优异的成绩，并屡次得到学校领导的肯定。协会成立13年以来，一直致力于中国传统武术的传播，坚持训练，多次在校内外组织表演活动，是一个充满生机与活力的社团，长期对广大会员开展跆拳道、双节棍、套路（棍、及各种拳术套路）、散打（擒拿、格斗）、咏春拳等武术的专业训练。',
        achieve: '自协会成立以来，我院武术协会在不懈的努力中多次被学院评为优秀社团，创造出不少辉煌的成绩，2008、2009年在南昌武术交流会中更获得“南昌高校优秀协会组织”称号。协会双截棍“闪电棍道”曾在各大高校声名烜赫，屡次受邀参加外校交流会，在南昌高校双节棍联盟交流赛中获得过“最佳优秀社团荣誉”、“最佳双节棍棍法配合组”称号。',
        activity: '1. 协会组织每年一届武术协会交流赛；\n　　2. 双截棍训练班由教练带领参加南昌高校双截棍联盟交流赛；\n　　3. 安排学员参加外省专项集训；\n　　4. 协会组织学员参加户外活动；\n　　5. 各训练班外校交流；',
        depart: '1. 办公室：作为协会的运转中枢，在协会中起到上传下达的作用，负责与各部门取得联系、下达通知，并且收集意见和建议反馈给会长。此外，办公室须对每次协会会议、活动做详细记录，进而将协会的所有资料进行整理、总结与收集、存档，并反馈于社管中心，保持协会与社管中心的交流。\n　　2. 纪检部：是协会纪律的捍卫者，活动、训练、会议等的纪律考勤和各项活动的秩序由纪检部维持和记录，以确定一切顺利有序。\n　　3. 宣传部：是协会活动的门面，负责协会各类活动的宣传海报、请柬等的设计、制作和发放，对协会精品活动的宣传及后期整理等重要工作。'
      },
      yinshi: {
        name: '影视摄影协会',
        number: '025',
        intro: '影视摄影协会是社团管理中心领导下的一个学生组织，成立于2010年，是由摄影协会和影视协会合并而成，简称 “影协”。影视摄影协会是集思想性、学术性、娱乐性于一体的学生团体，是联系广大影视摄影爱好者的桥梁与纽带。以“自我管理，全心服务”为工作指导思想；以“联系你我，传递激情”为宗旨；以“丰富学生生活，发挥学生特长，开展有益于学生发展的活动”为目的。我们协会秉着活跃校园文化, 丰富课余生活, 在生活中寻找美、发现美、捕捉美的宗旨，致力于为摄影爱好者和爱看电影的同学提供学习、欣赏和实践的各种有利机会和便利条件，使全体会员扎实系统地提高摄影技术和艺术水平，从而促进校园文化和精神文明建设。我们协会以摄影为媒介来提高个人艺术素养，丰富课余生活。我们没有花俏的装饰, 躁动的浮夸。我们只有一双双发现细小美丽、捕捉瞬间灿烂的眼睛。同时，影视摄影协会也以影视为媒介，培养会员的兴趣与爱好，挖掘会员潜质与才能，使更多的同学去热爱电影，使之能通过电影懂得更多的人生哲理，陶冶高尚情操。影视摄影协会对每个成员来说都是一个美丽而又温馨的家，但这个家没有篱笆与围墙，在这个家我们使用眼睛与心灵拥抱大自然的美和社会的爱。社团的成立大大活跃了同学们的业余文化生活，充实思想，陶冶情操，在紧张的学习之余，得到美的享受。',
        achieve: '2014年10月，为期一个月的影视摄影理论培训；\n　　2014年11月8日，举办南昌第26届菊花展之摄影实践培训；\n　　2014年12月，在学校举办了影视摄影作品展；\n　　2015年4月，开展“学习之旅”特色社团文化交流晚会；\n　　2014年6月20日，举办了校园微电影晚会。',
        activity: '在社团管理中心的领导和协会各个部门的协调下，开展各种与摄影有关的活动，举办摄影大赛和摄影展，以此来提高同学们的摄影技术，同时培养更多的摄影爱好者去记录人生一切美好的事物，为摄影爱好者提供一个发展平台，丰富我们大学的课余生活，给大家一个锻炼的平台去展示自我。协会以“服务他人”为宗旨，为其他29个协会拍照，记录活动瞬间的美好。协会会定期举行活动，提供影视资源、共享影视信息，为广大会员提供交流与互动的平台，让会员学有所成、学有所用。\n　　影视摄影技能培训\n　　“学习之旅”特色社团文化交流晚会',
        depart: '1. 办公室：对每次会议活动做详细记录总结，并下发通知和收集各部意见建议及时反馈。\n　　2. 宣传部：设计绘制各类宣传海报、传单，负责网络宣传以及承载对外联商家的宣传。\n　　3. 外联部：加强与其他部门以及社团的沟通交流，与校内外商家进行活动赞助协商洽谈。\n　　4. 技术部：主管协会摄影影视教学，承接各社团活动拍摄录制和照片冲洗。\n　　5. 组织部：协调各类活动进展秩序，监督调动各部门人员协同开展工作。\n　　6. 策划部：策划协会各类大大小小联谊社交活动，协调各项工作顺利开展并进行指导。'
      },
      feipan: {
        name: 'UGL飞盘协会',
        number: '026',
        intro: '本校极限飞盘协会成立于2013年，是由2011级的一群为了让更多人了解极限飞盘、会玩极限飞盘的学长学姐们组织成立。',
        achieve: '湖北省第五届全国极限飞盘公开赛获奖',
        activity: '与友好学校的交流比赛\n　　举办校园的飞盘大赛\n　　湖北省第五届全国极限飞盘公开赛',
        depart: '办公室：充分调动协会各部门工作，传递信息，负责协会各项器材安全工作。\n　　外联部：与兄弟院校交流合作，拉取活动赞助。\n　　宣传部：宣传协会相关事宜，包括公告栏微信贴吧，宣传海报等制作。\n　　技术部：进行飞盘技术讲解及训练。'
      },
      lunhua: {
        name: '飞影轮滑社',
        number: '027',
        intro: '飞影轮滑社成立于2012年5月26日（一个令人难忘，又意义满满的日子），由我校众多轮滑爱好者在老师的指导下，由学生自发成立。与学校的其他社团相比我们是一个较年轻的社团，因此我们仍在不断的努力和学习之中。在未来的发展中飞影将尽最大的努力，让全院师生感受到我们的诚意。',
        achieve: '2013年荣获“优秀社团”称号\n　　2014年被评为“优秀社团”，同年获得“江西省优秀社团”称号\n　　2015年被评为“优秀社团”\n　　2012- 2013华东交大理工学院“轮滑能量杯”获得第一名\n　　2012- 2013南昌大学举办的轮滑趣味赛荣获第一\n　　2013- 2014南昌大学举办的轮滑趣味赛荣获第三\n　　2013- 2014南昌航空大学拔河比赛荣获第三\n　　2014- 2015农大商学院举办的轮滑趣味赛荣获第一\n　　2014- 2015江西财大麦鲁校区举办的轮滑接力赛荣获第一',
        activity: '南昌各大高校千人刷街活动',
        depart: '1.办公室：对每次协会会议、活动做详细记录，活动结束后写工作总结，协会所有资料整理，总结与收集，存档工作。\n　　2.宣传部：负责协会各类活动的宣传海报、请柬等的设计、制作和发放，协会精品活动的宣传及后期整理。\n　　3.外联部：发挥本部门特色，加强与其他部门的联系共同搞好社联工作，保持良好的沟通与交流，与学院其他学生组织保持交流联谊，与外校学生组织联系，与社会商家进行活动赞助经费的协商。\n　　4.技术部:技术部成员由轮滑协会具有一定带队经验、技术过关、安全意识和责任心强的会员组成。具体负责协会会员的技术训练以及安全培训。\n　　5.文艺部：举办各种形式的文艺活动，丰富和活跃同学们的文娱生活，提高广大同学的艺术修养；了解和发现社团的文艺人才。'
      },
      boyi: {
        name: '博弈棋社',
        number: '028',
        intro: '华东交通大学理工学院模型协会，是我校学工处特批成立的科技类协会，成立于2009年。协会以航模、车模、船模（现主要为航模）等模型为平台，旨在丰富广大同学的课余生活，培养提高广大同学的创新能力、实践能力。',
        achieve: '圆满完成2009、2010年校运会飞行表演任务成功举办南昌市第一届航模趣味邀请赛协会两名会员参加十三届江西省运动会，分别取得空战项目第五、穿龙门项目第七的成绩组队参加第二届航模趣味赛获空战项目二等奖、三等奖圆满完成2015上学年我校举办的航模制作飞行表演活动，各大高校展示了自己的飞行表演技能',
        activity: '模型知识讲座，讲解基本飞行原理、模型制作及操控技术；\n　　模型制作，由协会提供免费材料分组进行实践，最后将装上遥控设备进行飞行训练；\n　　飞行训练，先入会员带新会员先进行航模的电脑模拟训练之后实地训练，最终实现新会员单飞。优秀者可参加飞行表演；\n　　飞行表演，为学校及协会大型活动表演；模型协会航空展暨模型表演',
        depart: '1. 技术部：作为我校科学技术类协会，本部门拥有对模型知识的广泛综合应用，而这些就是令我们航模翱翔蓝天的基础。\n　　2. 宣传部：对外宣传我协会举办的各类活动，提高广大校友对我协会的认知度。\n　　3. 办公室：充分调动协会各部门工作，传递信息，负责协会各项器材安全工作。\n　　4. 外联部：负责协会校内外学生社团交流，与其他部门配合，对外拉取经费，解决活动经费问题'
      },
      dongman: {
        name: '璎珞动漫社',
        number: '029',
        intro: '璎珞动漫社是于2010年在华东交通大学理工学院成立的学校社团，我们求学在不同专业，却因为同一爱好走到一起，以丰富广大同学的课余生活，培养广泛兴趣爱好为目的而自发组成。本社的宗旨是活跃校园文化，引导同学欣赏健康有益的动漫作品，让更多的同学喜欢动漫、了解动漫。通过大家的努力与不懈，我们正像更好的方向迈进，当然更好的明天需要我们共同谱写，更好的辉煌需要我们共同创造，更好的未来需要我们携手并进……',
        achieve: '获得2014-2015优秀社团\n　　成功举办校园动漫节等大型活动',
        activity: '女仆咖啡厅\n　　南昌市高校动漫交流活动\n　　动漫祭主题活动\n　　cosplay表演活动',
        depart: '1. 办公室：负责各种活动的策划与社团资料档案的管理。\n　　2. 宣传部：负责社团的宣传与社团活动的宣传，制作海报、传单。\n　　3. 外联部：负责与外校同类社团的交流与联系和对校内外机构的联系（如拉赞助等）。\n　　4. 表演部：负责社团舞台剧、歌舞等表演类节目的编排。\n　　5. 道具部：负责社团内表演道具的制作。\n　　6. 后勤部：负责社团的图片、视频、音频等的后期制作以及舞台化妆。'
      },
      chinese: {
        name: '华翔文学社',
        number: '030',
        intro: '华翔文学社成立于2002年9月，是我校历史最为悠久的社团之一。作为学校主要社团之一，我社每年都会举办面向全校的征文大赛以及颁奖晚会，不仅奖品丰厚，而且参加节目演出的过程同样令人获益良多。除此之外，还会参演一年一度的社团文化艺术节开闭幕式，以及参加南昌各高校举办的文学交流会，接触不同的人，增长自己的学识，增加生活的体验，共同交流心得体会，充实自己。除此之外，还有闲暇时候的小聚，更是给忙碌的生活增色不少。',
        achieve: '荣获2012年度优秀社团称号\n　　成功举办2014年文学社颁奖典礼',
        activity: '外校文学交流会',
        depart: '1. 演讲部：提供多种演讲机会，锻炼勇气和语言表达能力。\n　　2. 编辑部：主要负责社团文字编辑和征文工作。\n　　3. 文艺部：能歌善舞，为学校和社团节目的重要一份子。\n　　4. 外联部：更多地体现在对外交流，主要包括与外校、社会以及其他社团方面的交流沟通和工作。\n　　5. 办公室：工作内容具有严密的逻辑性，负责统筹安排大小事宜。\n　　6. 宣传部：从事宣传工作，制作海报、横幅，网络渠道是该部门的主要工作途径。 '
      },
    },
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  bindEnter: function (e) {
    wx.navigateTo({
      url: '../club/clubdetail?name=' + e.currentTarget.dataset.name + '&&intro=' + e.currentTarget.dataset.intro + '&&index=' + e.currentTarget.dataset.index + '&&achieve=' + e.currentTarget.dataset.achieve + '&&activity=' + e.currentTarget.dataset.activity + '&&depart=' + e.currentTarget.dataset.depart,
    })
  },
})