-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 06 月 18 日 12:37
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `focusvision`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `number` int(10) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `number`, `name`, `password`, `phone`, `email`, `address`) VALUES
(1, 2017001, '肖瑶', 'e807f1fcf82d132f9bb018ca6738a19f', '15697487978', '162816@qq.com', '湖南文理学院');

-- --------------------------------------------------------

--
-- 表的结构 `banner`
--

CREATE TABLE IF NOT EXISTS `banner` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `url` varchar(100) NOT NULL COMMENT 'banner的地址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `banner`
--

INSERT INTO `banner` (`id`, `url`) VALUES
(2, 'http://localhost/focusVision/public/static/img/banner2.jpg'),
(4, 'http://localhost/focusVision/public/static/img/banner1.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `case`
--

CREATE TABLE IF NOT EXISTS `case` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `sortid` tinyint(2) unsigned NOT NULL,
  `img` varchar(255) NOT NULL,
  `title` varchar(100) NOT NULL,
  `des` text NOT NULL,
  `url` varchar(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `case`
--

INSERT INTO `case` (`id`, `sortid`, `img`, `title`, `des`, `url`) VALUES
(1, 1, 'http://localhost/focusVision/public/static/img/equipment5.jpg', '手机厂商的“小程序”来了，比微信更强大', '            则是成功案例1的详细描述。计算机视觉是一门研究如何使机器“看”的科学，更进一步的说，就是是指用摄影机和电脑代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图形处理，使电脑处理成为更适合人眼观察或传送给仪器检测的图像。作为一个科学学科，计算机视觉研究相关的理论和技术，试图建立能够从图像或者多维数据中获取‘信息’的人工智能系统。这里所 指的信息指Shannon定义的，可以用来帮助做一个“决定”的信息。因为感知可以看作是从感官信号中提 取信息，所以计算机视觉也可以看作是研究如何使人工系统从图像或多维数据中“感知”的科学。        ', '1'),
(2, 2, 'http://localhost/focusVision/public/static/img/equipment6.jpg', 'HTML5中国产业联盟喜迎新成员', '            这是成功案例2的详细描述。计算机视觉是使用计算机及相关设备对生物视觉的一种模拟。它的主要任务就是通过对采集的图片或视频进行处理以获得相应场景的三维信息，就像人类和许多其他类生物每天所做的那样。\r\n计算机视觉是一门关于如何运用照相机和计算机来获取我们所需的，被拍摄对象的数据与信息的学问。形象地说，就是给计算机安装上眼睛（照相机）和大脑（算法），让计算机能够感知环境。我们中国人的成语"眼见为实"和西方人常说的"One picture is worth ten thousand words"表达了视觉对人类的重要性。不难想象，具有视觉的机器的应用前景能有多么地宽广。\r\n计算机视觉既是工程领域，也是科学领域中的一个富有挑战性重要研究领域。计算机视觉是一门综合性的学科，它已经吸引了来自各个学科的研究者参加到对它的研究之中。其中包括计算机科学和工程、信号处理、物理学、应用数学和统计学，神经生理学和认知科学等。        ', '1'),
(3, 3, 'http://localhost/focusVision/public/static/img/equipment8.jpg', 'OAuth模块管理客户端的用户授权登录验证功能，允许应用访问第三方平台的资源。', '这个是成功案例3的详细描述。计算机视觉就是用各种成象系统代替视觉器官作为输入敏感手段，由计算机来代替大脑完成处理和解释。计算机视觉的最终研究目标就是使计算机能象人那样通过视觉观察和理解世界，具有自主适应环境的能力。要经过长期的努力才能达到的目标。因此，在实现最终目标以前，人们努力的中期目标是建立一种视觉系统，这个系统能依据视觉敏感和反馈的某种程度的智能完成一定的任务。例如，计算机视觉的一个重要应用领域就是自主车辆的视觉导航，还没有条件实现象人那样能识别和理解任何环境，完成自主导航的系统。因此，人们努力的研究目标是实现在高速公路上具有道路跟踪能力，可避免与前方车辆碰撞的视觉辅助驾驶系统。这里要指出的一点是在计算机视觉系统中计算机起代替人脑的作用，但并不意味着计算机必须按人类视觉的方法完成视觉信息的处理。计算机视觉可以而且应该根据计算机系统的特点来进行视觉信息的处理。但是，人类视觉系统是迄今为止，人们所知道的功能最强大和完善的视觉系统。如在以下的章节中会看到的那样，对人类视觉处理机制的研究将给计算机视觉的研究提供启发和指导。因此，用计算机信息处理的方法研究人类视觉的机理，建立人类视觉的计算理论，也是一个非常重要和信人感兴趣的研究领域。这方面的研究被称为计算视觉（Computational Vision）。计算视觉可被认为是计算机视觉中的一个研究领域。', '1'),
(4, 1, 'http://localhost/focusVision/public/static/img/equipment13.jpg', 'nativeUI管理系统原生界面', '这是成功案例4的详细描述。相关\r\n有不少学科的研究目标与计算机视觉相近或与此有关。这些学科中包括图像处理、模式识别或图像识别、景物分析、图象理解等。计算机视觉包括图像处理和模式识别，除此之外，它还包括空间形状的描述，几何建模以及认识过程。[1]  实现图像理解是计算机视觉的终极目标。[2] \r\n图像处理\r\n图像处理技术把输入图像转换成具有所希望特性的另一幅图像。例如，可通过处理使输出图象有较高的信-噪比，或通过增强处理突出图象的细节，以便于操作员的检验。在计算机视觉研究中经常利用图象处理技术进行预处理和特征抽取。', '1'),
(5, 2, 'http://localhost/focusVision/public/static/img/equipment18.jpg', 'Key管理设备按键事件', '这是成功案例5的详细描述。模式识别\r\n模式识别技术根据从图象抽取的统计特性或结构信息，把图像分成予定的类别。例如，文字识别或指纹识别。在计算机视觉中模式识别技术经常用于对图象中的某些部分，例如分割区域的识别和分类。\r\n图像理解\r\n给定一幅图像，图象理解程序不仅描述图象本身，而且描述和解释图象所代表的景物，以便对图像代表的内容作出决定。在人工智能视觉研究的初期经常使用景物分析这个术语，以强调二维图象与三维景物之间的区别。图象理解除了需要复杂的图象处理以外还需要具有关于景物成象的物理规律的知识以及与景物内容有关的知识。\r\n在建立计算机视觉系统时需要用到上述学科中的有关技术，但计算机视觉研究的内容要比这些学科更为广泛。计算机视觉的研究与人类视觉的研究密切相关。为实现建立与人的视觉系统相类似的通用计算机视觉系统的目标需要建立人类视觉的计算机理论。', '1'),
(6, 1, 'http://localhost/focusVision/public/static/img/equipment8.jpg', 'navigator用于管理浏览器运行环境信息', '这是成功案例6的详细描述。计算机视觉领域的突出特点是其多样性与不完善性。这一领域的先驱可追溯到更早的时候，但是直到20世纪70年代后期，当计算机的性能提高到足以处理诸如图像这样的大规模数据时，计算机视觉才得到了正式的关注和发展。然而这些发展往往起源于其他不同领域的需要，因而何谓“计算机视觉问题”始终没有得到正式定义，很自然地，“计算机视觉问题”应当被如何解决也没有成型的公式。\r\n尽管如此，人们已开始掌握部分解决具体计算机视觉任务的方法，可惜这些方法通常都仅适用于一群狭隘的目标（如：脸孔、指纹、文字等），因而无法被广泛地应用于不同场合。\r\n对这些方法的应用通常作为某些解决复杂问题的大规模系统的一个组成部分（例如医学图像的处理，工业制造中的质量控制与测量）。在计算机视觉的大多数实际应用当中，计算机被预设为解决特定的任务，然而基于机器学习的方法正日渐普及，一旦机器学习的研究进一步发展，未来“泛用型”的电脑视觉应用或许可以成真。', '1'),
(7, 2, 'http://localhost/focusVision/public/static/img/equipment24.jpg', 'Webview模块管理应用窗口界面，实现多窗口的逻辑控制管理操作', '这是成功案例7的详细描述。人工智能所研究的一个主要问题是：如何让系统具备“计划”和“决策能力”？从而使之完成特定的技术动作（例如：移动一个机器人通过某种特定环境）。这一问题便与计算机视觉问题息息相关。在这里，计算机视觉系统作为一个感知器，为决策提供信息。另外一些研究方向包括模式识别和机器学习（这也隶属于人工智能领域，但与计算机视觉有着重要联系），也由此，计算机视觉时常被看作人工智能与计算机科学的一个分支。\r\n物理是与计算机视觉有着重要联系的另一领域。\r\n计算机视觉关注的目标在于充分理解电磁波——主要是可见光与红外线部分——遇到物体表面被反射所形成的图像，而这一过程便是基于光学物理和固态物理，一些尖端的图像感知系统甚至会应用到量子力学理论，来解析影像所表示的真实世界。同时，物理学中的很多测量难题也可以通过计算机视觉得到解决，例如流体运动。也由此，计算机视觉同样可以被看作是物理学的拓展。', '1'),
(8, 1, 'http://localhost/focusVision/public/static/img/equipment19.jpg', '半壶纱', '这是成功案例8的详细描述。另一个具有重要意义的领域是神经生物学，尤其是其中生物视觉系统的部分。\r\n在整个20世纪中，人类对各种动物的眼睛、神经元、以及与视觉刺激相关的脑部组织都进行了广泛研究，这些研究得出了一些有关“天然的”视觉系统如何运作的描述（尽管仍略嫌粗略），这也形成了计算机视觉中的一个子领域——人们试图建立人工系统，使之在不同的复杂程度上模拟生物的视觉运作。同时计算机视觉领域中，一些基于机器学习的方法也有参考部分生物机制。\r\n计算机视觉的另一个相关领域是信号处理。很多有关单元变量信号的处理方法，尤其是对时变信号的处理，都可以很自然的被扩展为计算机视觉中对二元变量信号或者多元变量信号的处理方法。但由于图像数据的特有属性，很多计算机视觉中发展起来的方法，在单元信号的处理方法中却找不到对应版本。这类方法的一个主要特征，便是他们的非线性以及图像信息的多维性，以上二点作为计算机视觉的一部分，在信号处理学中形成了一个特殊的研究方向。', '1'),
(9, 2, 'http://localhost/focusVision/public/static/img/equipment23.jpg', '电商导购平台的兴起与变故：美丽说向左 折800向右', '            这是成功案例9的详细描述。除了上面提到的领域，很多研究课题同样可被当作纯粹的数学问题。例如，计算机视觉中的很多问题，其理论基础便是统计学，最优化理论以及几何学。\r\n如何使既有方法通过各种软硬件实现，或说如何对这些方法加以修改，而使之获得合理的执行速度而又不损失足够精度，是现今电脑视觉领域的主要课题。        ', 'www.baidu.com'),
(10, 3, 'http://localhost/focusVision/public/static/img/equipment25.jpg', '微信(weixin)大转盘抽奖页面、数据库以及抽奖算法（PHP源码）', '这是成功案例10的详细描述。人类正在进入信息时代，计算机将越来越广泛地进入几乎所有领域。一方面是更多未经计算机专业训练的人也需要应用计算机，而另一方面是计算机的功能越来越强，使用方法越来越复杂。这就使人在进行交谈和通讯时的灵活性与在使用计算机时所要求的严格和死板之间产生了尖锐的矛盾。人可通过视觉和听觉，语言与外界交换信息，并且可用不同的方式表示相同的含义，而计算机却要求严格按照各种程序语言来编写程序，只有这样计算机才能运行。为使更多的人能使用复杂的计算机，必须改变过去的那种让人来适应计算机，来死记硬背计算机的使用规则的情况。而是反过来让计算机来适应人的习惯和要求，以人所习惯的方式与人进行信息交换，也就是让计算机具有视觉、听觉和说话等能力。这时计算机必须具有逻辑推理和决策的能力。具有上述能力的计算机就是智能计算机。\r\n智能计算机不但使计算机更便于为人们所使用，同时如果用这样的计算机来控制各种自动化装置特别是智能机器人，就可以使这些自动化系统和智能机器人具有适应环境，和自主作出决策的能力。这就可以在各种场合取代人的繁重工作，或代替人到各种危险和恶劣环境中完成任务。', '1'),
(14, 1, 'http://localhost/focusVision/public/static/img/20170523/0833825d19fcafedf8afcbf229c71565.png', '基于 LSB 和 DCT 系数修改的信息隐藏算法在数字水印系统的应用及系统安全性分析', '            项目名称：基于 LSB 和 DCT 系数修改的信息隐藏算法在数字水印系统的应用及系统安全性分析；申请者：李通；所在学院：物理与电子科学学院；专业班级：光电14101班；申请金额：1800元；电话：15576191619；电子邮箱： hostille@outlook.com；申请日期：2016.9.28。 团队成员：李通，陈沛基；项目的内容：通过修改 DCT 系数、LSB 等多种角度上实现信息隐藏(Steganographia)算法；探究各算法性能的优劣和使用场景；在算法基础上实现和测试数字水印系统；并对系统进行各种攻击，由逆向测试的结果改进系统；创新点：对于 Steganographia 信息隐藏算法的改进国内外均有长期的研究，但对加入了各种信息隐藏技术的数字水印系统的性能及其可用性、安全性研究匮乏。本项目基于这个角度入手，探索各种信息隐藏技术对数字水印系统可用性和安全性的研究，研究加密后数字水印系统逆向攻击的可能性，通过研究和改进，得到一种稳健的开源系统上的数字水印系统。 \r\n                    ', '1'),
(15, 1, 'http://localhost/focusVision/public/static/img/20170523/563b0d358513c30c2db82c02eda4dcf6.png', '基于数字光栅投影的结构光三维测量系统开发', '团队成员：许家瑞，许家瑞，李通，陈沛基；项目研究的目的：1)开发出适合高校教学和实验用的低成本、高精度、高稳定性的结构光三维测量系统；2)解决教师工作室实验、课程设计和实训相关的高价格的精密仪器等设备和经费不足问题，为光电专业课程教学提供更高的研究性学习平台；3)研发的系统在工业检测、人体测量、文物数字化、3D打印等领域进行推广应用；4)扩展其应用范围，进一步提高精度和稳定性，从高校向中小企业推广。项目研究的内容：1) 硬件设计方面，研究结构光三维测量系统的硬件组成和设计，开发出实验样机。2) 研究图像采集系统和运动控制系统的工作原理，根据系统要求，研究出一套可行的控制系统和图像采集系统方案并加以实现。3) 研究双目立体视觉标定方案。4)研究从左右光栅条纹的光平面对应关系，研究从相位到深度的映射关系。5)研究光栅编码问题。拟解决的主要问题：1) 解决相位展开算法的稳定性和精度问题。2)针对实际测量中的相位误差，找到或提出一种高精度的相位误差补偿算法，解决误差补偿问题。3)	研究并实现一种简单、高精度的系统参数标定算法，解决从图像坐标系到世界坐标系的映射问题。4）解决相位到高度的映射精度问题。            ', '1');

-- --------------------------------------------------------

--
-- 表的结构 `casesort`
--

CREATE TABLE IF NOT EXISTS `casesort` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL COMMENT '种类名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `casesort`
--

INSERT INTO `casesort` (`id`, `name`) VALUES
(1, '项目'),
(2, '论文'),
(3, '作品');

-- --------------------------------------------------------

--
-- 表的结构 `contactus`
--

CREATE TABLE IF NOT EXISTS `contactus` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `person` varchar(50) NOT NULL COMMENT '联系人',
  `phone` varchar(255) NOT NULL COMMENT '联系电话',
  `email` varchar(255) NOT NULL COMMENT '电子邮箱',
  `address` varchar(255) NOT NULL COMMENT '联系地址',
  `map` varchar(255) NOT NULL COMMENT '地图的图片',
  `des` text NOT NULL,
  `culture` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `contactus`
--

INSERT INTO `contactus` (`id`, `person`, `phone`, `email`, `address`, `map`, `des`, `culture`) VALUES
(1, '黎小琴老师', '13786667820', 'xiaoqinily@163.com', '湖南文理学院物理与电子科学学院', 'http://localhost/focusVision/public/static/img/20170516/142b7a697438f4a685f0dcc9af0d180d.png', ' 计算机视觉是一门研究如何使机器“看”的科学，更进一步的说，就是是指用摄影机和电脑代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图形处理，使电脑处理成为更适合人眼观察或传送给仪器检测的图像。作为一个科学学科，计算机视觉研究相关的理论和技术，试图建立能够从图像或者多维数据中获取‘信息’的人工智能系统。这里所 指的信息指Shannon定义的，可以用来帮助做一个“决定”的信息。因为感知可以看作是从感官信号中提 取信息，所以计算机视觉也可以看作是研究如何使人工系统从图像或多维数据中“感知”的科学。视觉是各个应用领域，如制造业、检验、文档分析、医疗诊断，和军事等领域中各种智能/自主系统中不可分割的一部分。由于它的重要性，一些先进国家，例如美国把对计算机视觉的计算机视觉与其他领域的关系计算机视觉与其他领域的关系\r\n研究列为对经济和科学有广泛影响的科学和工程中的重大基本问题，即所谓的重大挑战（grand challenge）。计算机视觉的挑战是要为计算机和机器人开发具有与人类水平相当的视觉能力。机器视觉需要图象信号，纹理和颜色建模，几何处理和推理，以及物体建模。一个有能力的视觉系统应该把所有这些处理都紧密地集成在一起。作为一门学科，计算机视觉开始于60年代初，但在计算机视觉的基本研究中的许多重要进展是在80年代取得的。计算机视觉与人类视觉密切相关，对人类视觉有一个正确的认识将对计算机视觉的研究非常有益。为此我们将先介绍人类视觉                ', '                           计算机视觉是一门研究如何使机器“看”的科学，更进一步的说，就是是指用摄影机和电脑代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图形处理，使电脑处理成为更适合人眼观察或传送给仪器检测的图像。作为一个科学学科，计算机视觉研究相关的理论和技术，试图建立能够从图像或者多维数据中获取‘信息’的人工智能系统。这里所 指的信息指Shannon定义的，可以用来帮助做一个“决定”的信息。因为感知可以看作是从感官信号中提 取信息，所以计算机视觉也可以看作是研究如何使人工系统从图像或多维数据中“感知”的科学。视觉是各个应用领域，如制造业、检验、文档分析、医疗诊断，和军事等领域中各种智能/自主系统中不可分割的一部分。由于它的重要性，一些先进国家，例如美国把对计算机视觉的计算机视觉与其他领域的关系计算机视觉与其他领域的关系研究列为对经济和科学有广泛影响的科学和工程中的重大基本问题，即所谓的重大挑战（grand challenge）。计算机视觉的挑战是要为计算机和机器人开发具有与人类水平相当的视觉能力。机器视觉需要图象信号，纹理和颜色建模，几何处理和推理，以及物体建模。一个有能力的视觉系统应该把所有这些处理都紧密地集成在一起。作为一门学科，计算机视觉开始于60年代初，但在计算机视觉的基本研究中的许多重要进展是在80年代取得的。计算机视觉与人类视觉密切相关，对人类视觉有一个正确的认识将对计算机视觉的研究非常有益。为此我们将先介绍人类视觉 。             '),
(2, '黎小琴', '317297312', 'chasjkdhals@qq.com，dasdsj@qq.com', '物电文理学院物理与电子科学学院', '', '', ''),
(3, '黎小琴修改', '317297312修改', 'chasjkdhals@qq.com，dasdsj@qq.com修养', '物电文理学院物理与电子科学学院丹丹', '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `equipment`
--

CREATE TABLE IF NOT EXISTS `equipment` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(50) NOT NULL,
  `des` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `sort` tinyint(2) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `equipment`
--

INSERT INTO `equipment` (`id`, `name`, `des`, `img`, `sort`) VALUES
(1, '运行中的程序', '计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。计算机发明者约翰·冯·诺依曼。计算机是20世纪最先进的科学技术发明之一，对人类的生产活动和社会活动产生了极其重要的影响，并以强大的生命力飞速发展。它的应用领域从最初的军事科研应用扩展到社会的各个领域，已形成了规模巨大的计算机产业，带动了全球范围的技术进步，由此引发了深刻的社会变革，计算机已遍及一般学校、企事业单位，进入寻常百姓家，成为信息社会中必不可少的工具。', 'http://localhost/focusVision/public/static/img/equipment1.jpg', 3),
(2, '维修计算机设备', '计算机的应用在中国越来越普遍，改革开放以后，中国计算机用户的数量不断攀升，应用水平不断提高，特别是互联网、通信、多媒体等领域的应用取得了不错的成绩。1996年至2009 年，计算机用户数量从原来的630万增长至6710 万台，联网计算机台数由原来的2.9万台上升至5940万台。互联网用户已经达到3.16 亿，无线互联网有6.7 亿移动用户，其中手机上网用户达1.17 亿，为全球第一位。计算工具的演化经历了由简单到复杂、从低级到高级的不同阶段，例\r\nENIAC计算机\r\nENIAC计算机\r\n如从“结绳记事”中的绳结到算筹、算盘计算尺、机械计算机等。它们在不同的历史时期发挥了各自的历史作用，同时也启发了现代电子计算机的研制思想。', 'http://localhost/focusVision/public/static/img/equipment2.jpg', 2),
(3, '硬盘', '1946年2月14日，由美国军方定制的世界上第一台电子计算机“电子数字积分计算机”（ENIAC Electronic Numerical And Calculator）在美国宾夕法尼亚大学问世了。ENIAC（中文名：埃尼阿克）是美国奥伯丁武器试验场为了满足计算弹道需要而研制成的，这台计算器使用了17840支电子管，大小为80英尺×8英尺，重达28t（吨），功耗为170kW，其运算速度为每秒5000次的加法运算，造价约为487000美元。ENIAC的问世具有划时代的意义，表明电子计算机时代的到来。在以后60多年里，计算机技术以惊人的速度发展，没有任何一门技术的性能价格比能在30年内增长6个数量级。', 'http://localhost/focusVision/public/static/img/equipment3.jpg', 3),
(4, '计算器', '外存储器采用的是磁带。软件方面采用的是机器语言、汇编语言。应用领域以军事和科学计算为主。硬件方的操作系统、高级语言及其编译程序。应用领域以科学计算和事务处理为主，并开始进入工业控制领域。特点是体积缩小、能耗降低、可靠性提高、运算速度提高（一般为每秒数10万次，可高达300万次）、性能比第1代计算机有很大的提高。硬件方面，逻辑元件采用中、小规模集成电路（MSI、SSI），主存储器仍采用磁芯。软件方面出现了分时操作系统以及结构化、规模化程序设计方法。特点是速度更快（一般为每秒数百万次至数千万次），而且可靠性有了显著提高，价格进一步下降，产品走向了通用化、系列化和标准化等。应用领域开始进入文字处理和图形图像处理领域。', 'http://localhost/focusVision/public/static/img/equipment4.jpg', 3),
(5, '主板', '硬件方面，逻辑元件采用大规模和超大规模集成电路（LSI和VLSI）。软件方面出现了数据库管理系统、网络管理系统和面向对象语言等。特点是1971年世界上第一台微处理器在美国硅谷诞生，开创了微型计算机的新时代。应用领域从科学计算、事务管理、过程控制逐步走向家庭。由于集成技术的发展，半导体芯片的集成度更高，每块芯片可容纳数万乃至数百万个晶体管，并且可以把运算器和控制器都集中在一个芯片上、从而出现了微处理器，并且可以用微处理器和大规模、超大规模集成电路组装成微型计算机，就是我们常说的微电脑或PC机。微型计算机体积小，价格便宜，使用方便，但它的功能和运算速度已经达到甚至超过了过去的大型计算机。另一方面，利用大规模、超大规模集成电路制造的各种逻辑芯片，已经制成了体积并不很大，但运算速度可达一亿甚至几十亿次的巨型计算机。我国继1983年研制成功每秒运算一亿次的银河Ⅰ这型巨型机以后，又于1993年研制成功每秒运算十亿次的银河Ⅱ型通用并行巨型计算机。这一时期还产生了新一代的程序设计语言以及数据库管理系统和网络软件等。', 'http://localhost/focusVision/public/static/img/equipment5.jpg', 3),
(6, 'Macrofoto 旧英特尔奔腾处理器', '美国宾夕法尼亚大学研制的人类历史上真正意义的第一台电子计算机，占地170平方米，耗电150千瓦，造价48万美元，每秒可执行5000次加法或400次乘法运算。共使用了18000个电子管。第一台并行计算机，实现了计算机之父“冯.诺伊曼”的两个设想：采用二进制和存储程序。	\r\nIBM公司制造的第一台使用晶体管的计算机，增加了浮点运算，使计算能力有了很大提高这是IBM的更新换代的重要产品，采用了大规模集成电路代替磁芯存储，小规模集成电路作为逻辑元件，并使用虚拟存储器技术，将硬件和软件分离开来，从而明确了软件的价值。', 'http://localhost/focusVision/public/static/img/equipment6.jpg', 0),
(7, '电脑显示屏', '采用了Intel 80386 16MHz CPU,640KB内存，20MB硬盘，1.2M软驱，是计算机史上第一台386计算机。基本配置开始向赛扬处理器过渡，部分高档的机器开始使用PentiumII CPU，同时内存也由早期的EDO过渡到SDRAM，4.3G左右的硬盘开始成为标准配置。\r\n66M和100M外频的赛扬处理器占领了大部分品牌或兼容机的市场，128M内存，10G以上的硬盘开始成为标准配置，17寸显示器慢慢进入家庭。Pentium 4 CPU和Pentium 4赛扬CPU开始成为电脑的标准配置，内存由SDRAM实现了向DDR的过渡，同时17寸CRT显示器或者15寸液晶显示器开始成为用户的首选，硬盘逐渐向40G以上的容量发展。', 'http://localhost/focusVision/public/static/img/equipment7.jpg', 3),
(8, '计时器', '电源是电脑中不可缺少的供电设备，它的作用是将220V交流电转换为电脑中使用的5V、12V、3.3V直流电，其性能的好坏，直接影响到其他设备工作的稳定性，进而会影响整机的稳定性。手提电脑在自带锂电池情况下，为手提电脑提供有效电源。\r\n主板主板是电脑中各个部件工作的一个平台，它把电脑的各个部件紧密连接在一起，各个部件通过主板进行数据传输。也就是说，电脑中重要的“交通枢纽”都在主板上，它工作的稳定性影响着整机工作的稳定性。CPU即中央处理器，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成。作为整个系统的核心，CPU也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。', 'http://localhost/focusVision/public/static/img/equipment8.jpg', 3),
(9, '主机箱', '内存又叫内部存储器或者是随机存储器（RAM），分为DDR内存和SDRAM内存，（但是SDRAM由于容量低，存储速度慢，稳定性差，已经被DDR淘汰了）内存属于电子式存储设备，它由电路板和芯片组成，特点是体积小，速度快，有电可存，无电清空，即电脑在开机状态时内存中可存储数据，关机后将自动清空其中的所有数据。 内存有DDR、DDR II、DDR III三大类，容量1-64GB。硬盘属于外部存储器，机械硬盘由金属磁片制成，而磁片有记忆功能，所以储到磁片上的数据，不论在开机，还是关机，都不会丢失。硬盘容量很大，已达TB级，尺寸有3.5、2.5、1.8、1.0英寸等，接口有IDE、SATA、SCSI等，SATA最普遍。移动硬盘是以硬盘为存储介质，强调便携性的存储产品。市场上绝大多数的移动硬盘都是以标准硬盘为基础的，而只有很少部分的是以微型硬盘（1.8英寸硬盘等）为基础，但价格因素决定着主流移动硬盘还是以标准笔记本硬盘为基础。因为采用硬盘为存储介质，因此移动硬盘在数据的读写模式与标准IDE硬盘是相同的。移动硬盘多采用USB、IEEE1394等传输速度较快的接口，可以较高的速度与系统进行数据传输。固态硬盘用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元（FLASH芯片）组成。固态硬盘在产品外形和尺寸上也完全与普通硬盘一致但是固态硬盘比机械硬盘速度更快。声卡是组成多媒体电脑必不可少的一个硬件设备，其作用是当发出播放命令后，声卡将电脑中的声音数字信号转换成模拟信号送到音箱上发出声音。', 'http://localhost/focusVision/public/static/img/equipment9.jpg', 3),
(10, '以太网电缆', '显卡在工作时与显示器配合输出图形、文字，作用是将计算机系统所需要的显示信息进行转换驱动，并向显示器提供行扫描信号，控制显示器的正确显示，是连接显示器和个人电脑主板的重要元件，是“人机对话”的重要设备之一。\r\n网卡是工作在数据链路层的网路组件，是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码以及数据缓存的功能等。网卡的作用是充当电脑与网线之间的桥梁，它是用来建立局域网并连接到Internet的重要设备之一。英文名为“Modem”，俗称“猫”，即调制解调器，类型有内置式和外置式，有线式和无线式。调制解调器是通过电话线上网时必不可少的设备之一。它的作用是将电脑上处理的数字信号转换成电话线传输的模拟信号。随着ADSL宽带网的普及，内置式调制解调器逐渐退出了市场', 'http://localhost/focusVision/public/static/img/equipment10.jpg', 3),
(11, '工作室学习讨论', '英文名为“Optical Disk driver”，电脑用来读写光碟内容的机器，也是在台式机和笔记本便携式电脑里比较常见的一个部件。随着多媒体的应用越来越广泛，使得光驱在计算机诸多配件中已经成为标准配置。光驱可分为CD-ROM驱动器、DVD光驱（DVD-ROM）、康宝（COMBO）和DVD刻录机（DVD-RAM）等。读写的能力和速度也日益提升，4× 16× 32× 40× 48×。', 'http://localhost/focusVision/public/static/img/equipment12.jpg', 2),
(12, '实验室设备', '英文名为“monitor”，显示器有大有小，有薄有厚，品种多样，其作用是把电脑处理完的结果显示出来。它是一个输出设备，是电脑必不可缺少的部件之一。分为CRT、LCD、LED三大类，接口有VGA、DVI两类。键盘\r\n英文名为“Keyboard”，分为有线和无线，键盘是主要的人工学输入设备，通常为104或105键，用于把文字、数字等输到电脑上，以及电脑操控。鼠标\r\n英文名为“Mouse”，当人们移动鼠标时，电脑屏幕上就会有一个箭头指针跟着移动，并可以很准确指到想指的位置，快速地在屏幕上定位，它是人们使用电脑不可缺少的部件之一。 键盘鼠标接口有PS/2和USB两种。硬件的鼠标分为光电和机械两种（机械已被光电淘汰）。', 'http://localhost/focusVision/public/static/img/equipment13.jpg', 2),
(13, '计算机机房', '英文名为“Loud speaker”,通过音频线连接到功率放大器，再通过晶体管把声音放大，输出到喇叭上，从而使喇叭发出电脑的声音。一般的电脑音箱可分为2、2.1 、3 .1、4、4.1、5.1、7.1这几种，音质也各有差异。英文名为“Printer”,通过它可以把电脑中的文件打印到纸上，它是重要的输出设备之一。在打印机领域形成了针式打印机、喷墨打印机、激光打印机三足鼎立的主流产品，各自发挥其优点，满足各界用户不同的需求。\r\n视频设备如摄像头、扫描仪、数码相机、数码摄像机、电视卡等设备，用于处理视频信号', 'http://localhost/focusVision/public/static/img/equipment14.jpg', 2),
(14, '学习讨论', '闪存盘\r\n英文名为“Flash disk”，闪存盘通常也被称作优盘，U盘，闪盘，是一个通用串行总线USB接口的无需物理驱动器的微型高容量移动存储产品，它采用的存储介质为闪存存储介质（Flash Memory）。闪存盘一般包括闪存（Flash Memory）、控制芯片和外壳。闪存盘具有可多次擦写、速度快而且防磁、防震、防潮的优点。闪盘采用流行的USB接口，体积只有大拇指大小，重量约20克，不用驱动器，无需外接电源，即插即用，不同电脑之间进行文件交流，存储容量从1～128GB不等，满足不同的需求。移动存储卡及读卡器\r\n存储卡是利用闪存（Flash Memory）技术达到存储电子信息的存储器，一般应用在数码相机、掌上电脑、MP3、MP4等小型数码产品中作为存储介质，所以样子小巧，犹如一张卡片，所以称之为闪存卡。根据不同的生产厂商和不同的应用，闪存卡有Smart Media（SM卡）、Compact Flash（CF卡），Multi Media Card（MMC卡），Secure Digital（SD卡）、Memory Stick（记忆棒），TF卡等多种类型，这些闪存卡虽然外观、规格不同，但是技术原理都是相同的。由于闪存卡本身并不能直接被电脑辨认，读卡器就是一个两者的沟通桥梁。读卡器Card Reader）可使用很多种存储卡，如Compact Flash or Smart Media or Microdrive存储卡等，作为存储卡的信息存取装置。读卡器使用USB1.1/USB2.0的传输介面，支持热拔插。与普通USB设备一样，只需插入电脑的USB端口，然后插用存储卡就可以使用了。 按照速度来划分有USB1.1、USB2.0以及USB3.0，按用途来划分，有单一读卡器和多合一读卡器。', 'http://localhost/focusVision/public/static/img/equipment15.jpg', 2),
(15, '服务器', '1、系统软件\r\n系统软件System software,由一组控制计算机系统并管理其资源的程序组成，其主要功能包括：启动计算机，存储、加载和执行应用程序，对文件进行排序、检索，将程序语言翻译成机器语言等。实际上，系统软件可以看作用户与计算机的接口，它为应用软件和用户提供了控制、访问硬件的手段，这些功能主要由操作系统完成。此外，编译系统和各种工具软件也属此类，它们从另一方面辅助用户使用计算机。下面分别介绍它们的功能。\r\n1）操作系统（Operating System，OS）\r\n操作系统是管理、控制和监督计算机软、硬件资源协调运行的程序系统，由一系列具有不同控制和管理功能的程序组成，它是直接运行在计算机硬件上的、最基本的系统软件，是系统软件的核心。操作系统是计算机发展中的产物，它的主要目的有两个：一是方便用户使用计算机，是用户和计算机的接口。比如用户键入一条简单的命令就能自动完成复杂的功能，这就是操作系统帮助的结果；二是统一管理计算机系统的全部资源，合理组织计算机工作流程，以便充分、合理地发挥计算机的效率。操作系统通常应包括下列五大功能模块：\r\n（1）处理器管理：当多个程序同时运行时，解决处理器（CPU）时间的分配问题。', 'http://localhost/focusVision/public/static/img/equipment16.jpg', 2),
(16, '计算机大屏幕', '（1）处理器管理：当多个程序同时运行时，解决处理器（CPU）时间的分配问题。\r\n（2）作业管理：完成某个独立任务的程序及其所需的数据组成一个作业。作业管理的任务主要是为用户提供一个使用计算机的界面使其方便地运行自己的作业，并对所有进入系统的作业进行调度和控制，尽可能高效地利用整个系统的资源。\r\n（3）存储器管理：为各个程序及其使用的数据分配存储空间，并保证它们互不干扰。\r\n（4）设备管理：根据用户提出使用设备的请求进行设备分配，同时还能随时接收设备的请求（称为中断），如要求输入信息。\r\n（5）文件管理：主要负责文件的存储、检索、共享和保护，为用户提供文件操作的方便。\r\n操作系统的种类繁多，依其功能和特性分为分批处理操作系统、分时操作系统和实时操作系统等；依同时管理用户数的多少分为单用户操作系统和多用户操作系统；适合管理计算机网络环境的网络操作系统。\r\n微机操作系统随着微机硬件技术的发展而发展，从简单到复杂。Microsoft公司开发的DOS是一单用户单任务系统，而Windows操作系统则是一多户多任务系统，经过十几年的发展，已从Windows 3.1发展Windows NT、Windows 2000、Windows XP、Windows vista、Windows 7和Windows 8等等。它是当前微机中广泛使用的操作系统之一。Linux是一个源码公开的操作系统，程序员可以根据自己的兴趣和灵感对其进行改变，这让Linux吸收了无数程序员的精华，不断壮大，已被越来越多的用户所采用，是Windows操作系统强有力的竞争对手。', 'http://localhost/focusVision/public/static/img/equipment17.jpg', 1),
(17, '集成电路', '语言处理系统（翻译程序）\r\n人和计算机交流信息使用的语言称为计算机语言或称程序设计语言。计算机语言通常分为机器语言、汇编语言和高级语言三类。如果要在计算机上运行高级语言程序就必须配备程序语言翻译程序（下简称翻译程序）。翻译程序本身是一组程序，不同的高级语言都有相应的翻译程序。翻译的方法有两种：\r\n一种称为“解释”。早期的BASIC源程序的执行都采用这种方式。它调用机器配备的BASIC“解释程序”，在运行BASIC源程序时，逐条把BASIC的源程序语句进行解释和执行，它不保留目标程序代码，即不产生可执行文件。这种方式速度较慢，每次运行都要经过“解释”，边解释边执行。\r\n另一种称为“编译”，它调用相应语言的编译程序，把源程序变成目标程序（以.OBJ为扩展名），然后再用连接程序，把目标程序与库文件相连接形成可执行文件。尽管编译的过程复杂一些，但它形成的可执行文件（以.exe为扩展名）可以反复执行，速度较快。运行程序时只要键入可执行程序的文件名，再按Enter键即可。', 'http://localhost/focusVision/public/static/img/equipment18.jpg', 1),
(18, '建模', '服务程序\r\n服务程序能够提供一些常用的服务性功能，它们为用户开发程序和使用计算机提供了方便，像微机上经常使用的诊断程序、调试程序、编辑程序均属此类。\r\n4）数据库管理系统\r\n数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统（Data Base Management System，DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、消除、维护数据库及对库中数据进行各种操作。数据库系统主要由数据库（DB）、数据库管理系统（DBMS）以及相应的应用程序组成。数据库系统不但能够存放大量的数据，更重要的是能迅速、自动地对数据进行检索、修改、统计、排序、合并等操作，以得到所需的信息。这一点是传统的文件柜无法作到的。\r\n数据库技术是计算机技术中发展最快、应用最广的一个分支。可以说，在今后的计算机应用开发中大都离不开数据库。因此，了解数据库技术犹其是微机环境下的数据库应用是非常必要的。', 'http://localhost/focusVision/public/static/img/equipment19.jpg', 1),
(19, '基础仪器', '服务程序\r\n服务程序能够提供一些常用的服务性功能，它们为用户开发程序和使用计算机提供了方便，像微机上经常使用的诊断程序、调试程序、编辑程序均属此类。\r\n4）数据库管理系统\r\n数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统（Data Base Management System，DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、消除、维护数据库及对库中数据进行各种操作。数据库系统主要由数据库（DB）、数据库管理系统（DBMS）以及相应的应用程序组成。数据库系统不但能够存放大量的数据，更重要的是能迅速、自动地对数据进行检索、修改、统计、排序、合并等操作，以得到所需的信息。这一点是传统的文件柜无法作到的。\r\n数据库技术是计算机技术中发展最快、应用最广的一个分支。可以说，在今后的计算机应用开发中大都离不开数据库。因此，了解数据库技术犹其是微机环境下的数据库应用是非常必要的。', 'http://localhost/focusVision/public/static/img/equipment20.jpg', 4),
(20, '电路板维修', '计算精确度高：科学技术的发展特别是尖端科学技术的发展，需要高度精确的计算。计算机控制的导弹之所以能准确地击中预定的目标，是与计算机的精确计算分不开的。一般计算机可以有十几位甚至几十位（二进制）有效数字，计算精度可由千分之几到百万分之几，是任何计算工具所望尘莫及的。逻辑运算能力强：计算机不仅能进行精确计算，还具有逻辑运算功能，能对信息进行比较和判断。计算机能把参加运算的数据、程序以及中间结果和最后结果保存起来，并能根据判断的结果自动执行下一条指令以供用户随时调用。', 'http://localhost/focusVision/public/static/img/equipment21.jpg', 5),
(21, '计算机键盘', '超级计算机（Supercomputers）通常是指由数百数千甚至更多的处理器（机）组成的、能计算普通PC机和服务器不能完成的大型复杂课题的计算机。超级计算机是计算机中功能最强、运算速度最快、存储容量最大的一类计算机，是国家科技发展水平和综合国力的重要标志。超级计算机拥有最强的并行计算能力，主要用于科学计算。在气象、军事、能源、航天、探矿等领域承担大规模、高速度的计算任务。在结构上，虽然超级计算机和服务器都可能是多处理器系统，二者并无实质区别，但是现代超级计算机较多采用集群系统，更注重浮点运算的性能，可看着是一种专注于科学计算的高性能服务器，而且价格非常昂贵。', 'http://localhost/focusVision/public/static/img/equipment22.jpg', 4),
(22, '电路板', '专指某些高性能计算机，能通过网络，对外提供服务。\r\n各种各样计算机图片展示\r\n各种各样计算机图片展示(15张)\r\n 相对于普通电脑来说，稳定性、安全性、性能等方面都要求更高，因此在CPU、芯片组、内存、磁盘系统、网络等硬件和普通电脑有所不同。服务器是网络的节点，存储、处理网络上80%的数据、信息，在网络中起到举足轻重的作用。它们是为客户端计算机提供各种服务的高性能的计算机，其高性能主要表高速度的运算能力、长时间的可靠运行、强大的外部数据吞吐能力等方面。服务器的构成与普通电脑类似，也有处理器、硬盘、内存、系统总线等，但因为它是针对具体的网络应用特别制定的，因而服务器与微机在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面存在差异很大。服务器主要有网络服务器（DNS、DHCP）、打印服务器、终端服务器、磁盘服务器、邮件服务器、文件服务器等。', 'http://localhost/focusVision/public/static/img/equipment23.jpg', 4),
(23, '电路板', '是一种以个人计算机和分布式网络计算为基础，主要面向专业应用领域，具备强大的数据运算与图形、图像处理能力，为满足工程设计、动画制作、科学研究、软件开发、金融管理、信息服务、模拟仿真等专业领域而设计开发的高性能计算机。工作站最突出的特点是具有很强的图形交换能力，因此在图形图像领域特别是计算机辅助设计领域得到了迅速应用。典型产品有美国Sun公司的Sun系列工作站。无盘工作站是指无软盘、无硬盘、无光驱连入局域网的计算机。在网络系统中，把工作站端使用的操作系统和应用软件被全部放在服务器上，系统管理员只要完成服务器上的管理和维护，软件的升级和安装也只需要配置一次后，则整个网络中的所有计算机就都可以使用新软件。所以无盘工作站具有节省费用、系统的安全性高、易管理性和易维护性等优点，这对网络管理员来说具有很大的吸引力。', 'http://localhost/focusVision/public/static/img/equipment24.jpg', 4),
(24, '显示器', '无盘工作站的工作原理是由网卡的启动芯片（Boot ROM）以不同的形式向服务器发出启动请求号，服务器收到后，根据不同的机制，向工作站发送启动数据，工作站下载完启动数据后，系统控制权由Boot ROM转到内存中的某些特定区域，并引导操作系统。\r\n根据不同的启动机制，比较常用无盘工作站可分为RPL 和PXE。RPL 为Remote Initial Program Load 的缩写，此技术常用于Windows95 中。PXE 是RPL 的升级品，它是Preboot Execution Environment的缩写。两者不同之处在于RPL 是静态路由，而PXE 是动态路由，其通信协议采用TCP/IP，实现了与Internet 连接高效而可靠，它常用于Windows98、Windows NT、Windows2000、Windows XP中 。集线器（HUB）是一种共享介质的网络设备，它的作用可以简单的理解为将一些机器连接起来组成一个局域网，HUB 本身不能识别目的地址。集线器上的所有端口争用一个共享信道的宽带，因此随着网络节点数量的增加，数据传输量的增大，每节点的可用带宽将随之减少。另外，集线器采用广播的形式传输数据，即向所有端口传送数据。如当同一局域网内的A 主机给B 主机传输数据时，数据包在以HUB 为架构的网络上是以广播方式传输的，对网络上所有节点同时发送同一信息，然后再由每一台终端通过验证数据包头的地址信息来确定是否接收。其实接收数据的一般来说只有一个终端节点，而对所有节点都发送，在这种方式下，很容易造成网络堵塞，而且绝大部分数据流量是无效的，这样就造成整个网络数据传输效率相当低。另一方面由于所发送的数据包每个节点都能侦听到，容易给网络带来一些不安全隐患。', 'http://localhost/focusVision/public/static/img/equipment25.jpg', 1);

-- --------------------------------------------------------

--
-- 表的结构 `equipmentsort`
--

CREATE TABLE IF NOT EXISTS `equipmentsort` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(30) NOT NULL COMMENT '种类名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `equipmentsort`
--

INSERT INTO `equipmentsort` (`id`, `name`) VALUES
(1, '基础仪器'),
(2, '计算机机房'),
(3, '工作室'),
(4, '光学仪器'),
(5, '检测台');

-- --------------------------------------------------------

--
-- 表的结构 `honor`
--

CREATE TABLE IF NOT EXISTS `honor` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(100) NOT NULL,
  `des` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `honor`
--

INSERT INTO `honor` (`id`, `img`, `title`, `des`) VALUES
(2, 'http://localhost/focusVision/public/static/img/honor2.jpg', '荣誉资质荣誉资质222', '荣誉资质荣誉资质222的详细描述。荣誉资质荣誉资质222的详细描述。荣誉资质荣誉资质222的详细描述。荣誉资质荣誉资质222的详细描述。荣誉资质荣誉资质222的详细描述。荣誉资质荣誉资质222的详细描述。'),
(3, 'http://localhost/focusVision/public/static/img/honor3.jpg', '荣誉资质荣誉资质333', '荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。荣誉资质荣誉资质333的详细描述。'),
(4, 'http://localhost/focusVision/public/static/img/honor4.jpg', '荣誉资质荣誉资质444', '荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。荣誉资质荣誉资质444的详细描述。'),
(5, 'http://localhost/focusVision/public/static/img/honor5.jpg', '荣誉资质荣誉资质555', '荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。荣誉资质荣誉资质555的详细描述。');

-- --------------------------------------------------------

--
-- 表的结构 `honorus`
--

CREATE TABLE IF NOT EXISTS `honorus` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sort` tinyint(1) unsigned NOT NULL COMMENT '1学校2省市3国内4国际',
  `name` varchar(50) NOT NULL COMMENT '奖项名称',
  `author` varchar(50) NOT NULL COMMENT '获奖人',
  `img` varchar(255) NOT NULL COMMENT '图片地址',
  `des` text NOT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `honorus`
--

INSERT INTO `honorus` (`id`, `sort`, `name`, `author`, `img`, `des`) VALUES
(1, 1, '学校资质证书1的名称', '学校资质证书1获奖的人', ' http://localhost/focusVision/public/static/img/case4.jpg', '学校资质证书1的描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(2, 1, '学校资质证书2的名称', '学校资质证书2获奖人', ' http://localhost/focusVision/public/static/img/case4.jpg', '学校资质证书2的描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(3, 2, '省市资质证书2的名称', '省市资质证书2的获奖人', ' http://localhost/focusVision/public/static/img/case4.jpg', '省市资质证书2的描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1]'),
(4, 3, '国内资质证书1的名称', '国内资质证书1的获奖人', ' http://localhost/focusVision/public/static/img/case4.jpg', '国内资质证书1的描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1]'),
(5, 3, '国内资质证书2的名称', '国内资质证书的获奖人', ' http://localhost/focusVision/public/static/img/case4.jpg', '国内资质证书2的描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1]'),
(6, 4, '国际资质证书1的名称', '国际资质证书1的获奖人', ' http://localhost/focusVision/public/static/img/case4.jpg', '国际资质证书1的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1]'),
(7, 4, '国际资质证书2的名称', '国际资质证书2的作者', 'http://localhost/focusVision/public/static/img/case4.jpg', '国际资质证书2的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1]'),
(8, 4, '国际资质证书3的名称', '国际资质证书3的获奖人', 'http://localhost/focusVision/public/static/img/case4.jpg', '国际资质证书3的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1]');

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL COMMENT '发布时间',
  `title` varchar(50) NOT NULL COMMENT '新闻标题',
  `from` varchar(255) NOT NULL COMMENT '来源',
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `from`, `content`) VALUES
(1, '2017-04-11', '基于Spring的轻量级工作流框架修改', '博客园', '                框架中的一些重要接口\r\nBusContext\r\n保存一个业务处理逻辑的上下文环境。\r\n\r\nBus\r\n一个Bus是保存一次业务流程的上下文环境，业务的起始节点、抛异常的时候怎么处理等等。一个业务流都会新建一个bus，让后顺着一个一个节点进行处理。\r\n\r\nStation\r\nStation为一个业务流（处理链）中的一个单独的节点。这个节点应该是只依赖于Bus中的上下文环境，根据bus的上下文环境进行处理，并且把处理后的结果（如果有）也放入bus的上下文环境中，供下游的节点使用。 例如下面就是一个Station，从Bus上下文中获取maxValue和minValue,如果之间的差小于10则设置路由的key为OK(Routing根据这个进行路由）\r\n\r\nRouting\r\n由于Station之间并没有直接关联，因此Routing负责连接各个Station，每个Station都有一个Routing来负责处理bus到底哪个Station，即可以动态的决定Bus的下一个Station    2    '),
(2, '2017-04-11', '队列', '博客园', '队列是一种只允许在一端进行插入，而在另一端进行删除的线性表，它是一种操作受限制的线性表，在该表中只允许插入的一端称为队尾（rear），二另一端只允许删除的一端称为队首（front）。队列是一种只允许在一端进行插入，而在另一端进行删除的线性表，它是一种操作受限制的线性表，在该表中只允许插入的一端称为队尾（rear），二另一端只允许删除的一端称为队首（front）。'),
(3, '2017-05-02', 'Python进阶之装饰器', '博客园', '函数也是对象\r\n\r\n要理解Python装饰器，首先要明白在Python中，函数也是一种对象，因此可以把定义函数时的函数名看作是函数对象的一个引用。既然是引用，因此可以将函数赋值给一个变量，也可以把函数作为一个参数传递或返回。同时，函数体中也可以再定义函数。'),
(4, '2017-05-02', '自由职业者（soho族）怎样保证自己的工作效率？', '十五言', '作为一个前拖延癌患者，我的SOHO之路上也经历了很长一段迷茫期。\r\n\r\n经过了多年的挣扎，研究，学习，自我教育，我得出的结论是：提高自己在家办公的效率，是一个系统性工程，没有任何一个小妙招能救人于水火。而这个系统性工程的核心就是：建立自己的规则。\r\n\r\n你可以想象一张空白的日程表，上班的时候，每天的固定时间段的事项是固定的，就好像拼图的核心区域已经拼好了。因此，我们处理每个意外任务的时候，只要找到有空白的地方，把新任务放进去就行了。而SOHO之后，你面前有一个空白的框，和一大堆零散的拼图，让人无从下手。空白越多，你为每块拼图找到合适位置付出的代价越大。\r\n\r\n所以，提高SOHO效率，一定要为自己建立时间表的框架。\r\n\r\n举个例子，比如说你为了健康和效率，决定了每天十一点睡觉，那就必须十一点睡觉，哪怕没有早起的压力，哪怕今天这活儿没干完，也绝不能放纵自己违背自己给自己定的规矩。违背的后果就是，睡觉时间晚了，起床时间晚了，这个今天做不合适吧，那么那个明天做好了，这个不着急，反正我还可以熬夜做。没完没了。\r\n\r\n每天雷打不动的硬行程一定要硬，稳固，绝不动摇，这样在这些硬行程的压力下，你才会高效地把你当天需要做的任务一项一项的挤压进你的时间表。\r\n\r\n你可以调整这个框架，频率不能超过半年一次。不然你就会陷入没完没了的试错阶段——也许我早上工作效率更高呢？也许我工作的时候听音乐效率更高呢？也许我心态放轻松了等到截止日期前我自然就有灵感了呢？也许我应该去咖啡馆工作呢?\r\n\r\n工作本身不可能没有痛苦，一味地寻找一个没有痛苦的工作姿势，只会让人越来越低效，越来越容易放纵自己。\r\n\r\n在硬行程之外，也不要轻易改变自己的工作流程。就算是SOHO，工作也可以标准化和模块化。不要轻易改变自己的工作流程，把学习时间和工作时间完全分开。不要试图用一种自己并不怎么了解的新工具去完成手上的工作，尤其在时间有限的情况下。\r\n\r\n学习、成长、自我升值，听起来都是很有诱惑力的漂亮词儿。但对于你自己来说，按时完成必要的工作量，达到客户的要求。准时、靠谱是不让你饿着的品质，才华和亮眼的表现是吃饱了之后才有余力欣赏的色香味。有时你花10个小时折腾出来的漂亮活儿，对客户来说并不一定是他们想要的窝窝头。\r\n\r\n想改进工作流程，学着做漂亮活儿，请先把窝窝头蒸好了。\r\n\r\n不试图将自己的低效归咎于环境，这是对心态最大的挑战。不要轻信别人说某咖啡馆环境不错，于是更换自己的办公地点。不要看到别人分享笔记本测评就急于更换自己的办公设备。不要迷信任何一个工具能让你立马专心高效。你不可能因为环境而专心，你只可能因为自己而专心。'),
(5, '2017-05-03', '霍金也有敌人，他们是中国民科', '十五言', '导语: 动不动叫板霍金和爱因斯坦，中国民科到底从何而来？1980年代开始，一批没有受过科学训练，却被文革思想毒害至深的中国人，在报告文学《哥德巴赫猜想》的感召下，开始争相挑战科学共同体的共识。近日，物理学家霍金来到中国开设微博，赚足了人们眼球。霍金对中国表达了喜爱之情，但他也许不知道，在中国有一批把他捧为上帝，却时不时想要推翻他的人，这群中国人叫做“民间科学家”。\r\n\r\n科普作家卢昌海将“民间科学家”一词定义为没有接受过系统科学训练，也无意接受系统科学训练，远离某一学科的基础文献，但却试图“研究”学术界最艰深、最宏大的课题，试图“推翻”最具实证基础的理论的人。这个定义基本符合我们对“民科”的一般认识。虽然业余科学家在世界各国都不乏其人，但符合以上定义的“民科”却几乎是中国特殊历史环境下的独特产物。\r\n\r\n中国“民科”的一大特色是向早已确立为科学共同体共识的理论发出挑战，例如有工程师试图证伪万有引力定律、光速不变和能量守恒定律，试图发明永动机者更不乏其人；或是试图攻克令科学共同体束手无策的理论难题，例如证明“哥德巴赫猜想”或“四色定理”。这两类行为的背后几乎都有共同的心态：身为外行却对科学共同体极度蔑视。要追溯这种心态的来源，就不能不提大跃进、文革时期对专家和学术权威的贬低和对“人民群众创造性”的极端夸大。'),
(6, '2017-05-04', '云中社交成形，警惕空中生活上瘾症！', '十五言', '自星际旅游、虚拟恋人之后，久违的“时间们”系列活动终于又来了，这一次我们邀请到了科幻作家和航空从业人者来交流未来空中生活，永久免费Wi-Fi、VR、竹蜻蜓、纸飞机，也许你会对飞行上瘾。\r\n\r\n另外，谷歌搜索已经可以通过你的体温、心跳判断你对它是否满意，中国不久也将开始探测火星；如果你好奇无人驾驶汽车，记得去今年的北京车展体验，哈勃空间望远镜已经服役26年，《瑞奇与叮当》将上映，明年游戏也将更新……');

-- --------------------------------------------------------

--
-- 表的结构 `newsus`
--

CREATE TABLE IF NOT EXISTS `newsus` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `title` varchar(255) NOT NULL COMMENT '新闻资讯的标题',
  `sort` tinyint(1) unsigned NOT NULL COMMENT '1工作室资讯，2行业资讯，3专业知识',
  `author` varchar(255) NOT NULL COMMENT '作者',
  `time` int(11) unsigned NOT NULL COMMENT '发布的时间',
  `des` text NOT NULL COMMENT '新闻内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `newsus`
--

INSERT INTO `newsus` (`id`, `title`, `sort`, `author`, `time`, `des`) VALUES
(1, '工作室资讯1的标题', 1, '工作室资讯1的作者', 0, '工作室资讯1的内容。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(2, '工作室资讯2的标题', 1, '工作室资讯2的作者', 0, '工作室资讯2的内容。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(3, '行业资讯1的标题', 2, '行业资讯1的作者', 0, '行业资讯1的内容。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(4, '行业资讯2的标题', 2, '行业资讯2的作者', 0, '行业资讯2的内容。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(5, '专业知识1的标题', 3, '专业知识1的作者', 0, '专业知识1的内容。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(6, '专业知识2的标题', 3, '专业知识2的作者', 0, '专业知识2的内容。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] ');

-- --------------------------------------------------------

--
-- 表的结构 `online`
--

CREATE TABLE IF NOT EXISTS `online` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '匿名',
  `phone` varchar(30) NOT NULL DEFAULT '未填写',
  `email` varchar(50) NOT NULL DEFAULT '未填写',
  `des` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `online`
--

INSERT INTO `online` (`id`, `name`, `phone`, `email`, `des`) VALUES
(20, '肖瑶', '111', '1111111', '11111'),
(18, '肖瑶', '3172973122', '162816@qq.com', '这是我的留言'),
(19, '肖瑶', '13762244140', '162816@qq.com', '这是我的留言');

-- --------------------------------------------------------

--
-- 表的结构 `showus`
--

CREATE TABLE IF NOT EXISTS `showus` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sort` tinyint(1) unsigned NOT NULL COMMENT '1老师作品，2是学生作品，3是团队作品，4是获奖作品',
  `url` varchar(255) NOT NULL COMMENT '作品图的位置',
  `name` varchar(20) NOT NULL COMMENT '作品的名称',
  `author` varchar(255) NOT NULL COMMENT '作品的作者',
  `time` int(11) unsigned NOT NULL COMMENT '作品的发布时间',
  `des` text NOT NULL COMMENT '作品描述',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `showus`
--

INSERT INTO `showus` (`id`, `sort`, `url`, `name`, `author`, `time`, `des`) VALUES
(1, 1, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是老师的作品1', '老师1', 0, '这是老师的作品1的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(2, 1, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是老师作品2的名称', '这是老师作品2的作者', 0, '这是老师作品2的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(3, 2, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是学生作品1的名称', '这是学生作品1的作者', 0, '这是学生作品1的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(4, 2, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是学生作品2的名称', '这是学生作品2的作者', 0, '这是学生作品2的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(5, 3, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是团队作品1的名称', '这是团队作品1的作者', 0, '这是团队作品1的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(6, 3, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是团队作品1的名称', '这是团队作品2的作者', 0, '这是团队作品2的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(7, 4, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是获奖作品1的名称', '这是获奖作品1的作者', 0, '这是获奖作品1的描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] '),
(8, 4, 'http://localhost/focusVision/public/static/img/case4.jpg', '这是获奖作品2的名称', '这是获奖作品2的作者', 0, '这是获奖作品2的详细描述。湖南文理学院是一所多学科全日制普通本科院校，至今已有近六十年的办学历史。学校坐落于湘西北历史文化名城——常德[1]  。湖南文理学院是湖南省第一批获得教育部批准举办中外合作办学本科教育项目的地方院校之一，也是目前开展中外合作办学本科教育项目最多的省属全日制普通本科院校之一。\r\n截至2016年8月，学校占地面积1791亩，校舍建筑总面积近47.8万㎡；图书馆藏纸质图书154.3万册，电子图书164万种。在校全日制本科生25000余人。教学科研仪器设备总值12528万元。[1] ');

-- --------------------------------------------------------

--
-- 表的结构 `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `headurl` varchar(255) NOT NULL,
  `des` text NOT NULL,
  `sort` tinyint(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- 转存表中的数据 `student`
--

INSERT INTO `student` (`id`, `name`, `headurl`, `des`, `sort`) VALUES
(1, '唐笑', 'http://localhost/focusVision/public/static/img/student1.jpg', '                        这是唐笑同学的详细描述。即基于PC总线的工业电脑。据2000年IDC统计PC机已占到通用计算机的95%以上，因其价格低、质量高、产量大、软/硬件资源丰富，已被广大的技术人员所熟悉和认可，这正是工业电恼热的基础。其主要的组成部分为工业机箱、无源底板及可插入其上的各种板卡组成，如CPU卡、I/O卡等。并采取全钢机壳、机卡压条过滤网，双正压风扇等设计及EMC（Electro Magnetic Compatibility）技术以解决工业现场的电磁干扰、震动、灰尘、高/低温等问题。IPC有以下特点：\r\n可靠性：工业PC具有在粉尘、烟雾、高/低温、潮湿、震动、腐蚀和快速诊断和可维护性，其MTTR（Mean Time to Repair）一般为10万小时以上。\r\n实时性，工业PC对工业生产过程进行实时在线检测与控制，对工作状况的变化给予快速响应，及时进行采集和输出调节（看门狗功能这是普通PC所不具有的），遇险自复位，保证系统的正常运行。\r\n扩充性，工业PC由于采用底板+CPU卡结构，因而具有很强的输入输出功能，最多可扩充20个板卡，能与工业现场的各种外设、板卡如与道控制器、视频监控系统、车辆检测仪等相连，以完成各种任务。\r\n兼容性，能同时利用ISA与PCI及PICMG资源，并支持各种操作系统，多种语言汇编，多任务操作系统。                ', 1),
(2, '陶思然', 'http://localhost/focusVision/public/static/img/student2.jpg', '这是陶思然同学的详细描述。PLC英文全称ProgrammableLogicController，中文全称为可编程逻辑控制器，定义是：一种数字运算操作的电子系统，专为在工业环境应用而设计的。它采用一类可编程的存储器，用于其内部存储程序，执行逻辑运算，顺序控制，定时，计数与算术操作等面向用户的指令，并通过数字或模拟式输入/输出控制各种类型的机械或生产过程。可编程控制系统（ProgrammableLogicController）是一种专门为在工业环境下应用而设计的数字运算操作电子系统。它采用一种可编程的存储器，在其内部存储执行逻辑运算、顺序控制、定时、计数和算术运算等操作的指令，通过数字式或模拟式的输入输出来控制各种类型的机械设备或生产过程。', 2),
(3, '唐艳', 'http://localhost/focusVision/public/static/img/student3.jpg', '这是唐艳同学的详细描述。是一种高性能、高质量、低成本、配置灵活的分散控制系统系列产品，可以构成各种独立的控制系统、分散控制系统DCS、监控和数据采集系统（SCADA），能满足各种工业领域对过程控制和信息管理的需求。系统的模块化设计、合理的软硬件功能配置和易于扩展的能力，能广泛用于各种大、中、小型电站的分散型控制、发电厂自动化系统的改造以及钢铁、石化、造纸、水泥等工业生产过程控制。', 3),
(4, '顾琳琳', 'http://localhost/focusVision/public/static/img/student4.jpg', '这是顾琳琳同学的详细描述。是全数字串行、双向通信系统。系统内测量和控制设备如探头、激励器和控制器可相互连接、监测和控制。在工厂网络的分级中，它既作为过程控制（如PLC，LC等）和应用智能仪表（如变频器、阀门、条码阅读器等）的局部网，又具有在网络上分布控制应用的内嵌功能。由于其广阔的应用前景，众多国外有实力的厂家竞相投入力量，进行产品开发。国际上已知的现场总线类型有四十余种，比较典型的现场总线有：FF，Profibus，LONworks，CAN，HART，CC-LINK等。现代数控系统是采用微处理器或专用微机的数控系统，由事先存放在存储器里系统程序（软件）来实现控制逻辑，实现部分或全部数控功能，并通过接口与外围设备进行联接，称为计算机数控，简称CNC系统。', 1),
(5, '闫思遥', 'http://localhost/focusVision/public/static/img/student5.jpg', '这是闫思遥同学的详细描述。也叫桌面机，是一种独立相分离的计算机，完完全全跟其它部件无联系，相对于笔记本和上网本体积较大，主机、显示器等设备一般都是相对独立的，一般需要放置在电脑桌或者专门的工作台上。因此命名为台式机。为非常流行的微型计算机，多数人家里和公司用的机器都是台式机。台式机的性能相对较笔记本电脑要强。台式机具有如下特点：\r\n散热性。台式机具有笔记本计算机所无法比拟的优点。台式机的机箱具有空间大、通风条件好的因素而一直被人们广泛使用。', 4),
(6, '赵赫', 'http://localhost/focusVision/public/static/img/student6.jpg', '这是赵赫同学的详细描述。电脑一体机，是由一台显示器、一个电脑键盘和一个鼠标组成的电脑。它的芯片、主板与显示器集成在一起，显示器就是一台电脑，因此只要将键盘和鼠标连接到显示器上，机器就能使用。随着无线技术的发展，电脑一体机的键盘、鼠标与显示器可实现无线链接，机器只有一根电源线。这就解决了一直为人诟病的台式机线缆多而杂的问题。有的电脑一体机还具有电视接收、AV功能，也整合专用软件，可用于特定行业专用机。笔记本电脑可以大体上分为6类：商务型、时尚型、多媒体应用、上网型、学习型、特殊用途。商务型笔记本电脑一般可以概括为移动性强、电池续航时间长、商务软件多；时尚型外观主要针对时尚女性；多媒体应用型笔记本电脑则有较强的图形、图像处理能力和多媒体的能力，尤其是播放能力，为享受型产品。而且，多媒体笔记本电脑多拥有较为强劲的独立显卡和声卡（均支持高清），并有较大的屏幕。上网本（Netbook）就是轻便和低配置的笔记本电脑，具备上网、收发邮件以及即时信息（IM）等功能，并可以实现流畅播放流媒体和音乐。上网本比较强调便携性，多用于在出差、旅游甚至公共交通上的移动上网。学习型机身设计为笔记本外形，采用标准电脑操作，全面整合学习机、电子辞典、复读机、点读机、学生电脑等多种机器功能。特殊用途的笔记本电脑是服务于专业人士，可以在酷暑、严寒、低气压、高海拔、强辐射、战争等恶劣环境下使用的机型，有的较笨重，比如奥运会前期在“华硕珠峰大本营IT服务区”使用的华硕笔记本电脑。', 1),
(7, '屈强', 'http://localhost/focusVision/public/static/img/student7.jpg', '这是屈强同学的详细描述。在掌上电脑基础上加上手机功能，就成了智能手机（Smartphone）。智能手机除了具备手机的通话功能外，还具备了PDA分功能，特别是个人信息管理以及基于无线数据通信的浏览器和电子邮件功能。智能手机为用户提供了足够的屏幕尺寸和带宽，既方便随身携带，又为软件运行和内容服务提供了广阔的舞台，很多增值业务可以就此展开，如股票、新闻、天气、交通、商品、应用程序下载、音乐图片下载等等。平板电脑是一款无须翻盖、没有键盘、大小不等、形状各异，却功能完整的电脑。其构成组件与笔记本电脑基本相同，但它是利用触笔在屏幕上书写，而不是使用键盘和鼠标输入，并且打破了笔记本电脑键盘与屏幕垂直的J 型设计模式。它除了拥有笔记本电脑的所有功能外，还支持手写输入或语音输入，移动性和便携性更胜一筹。 平板电脑由比尔盖茨提出，至少应该是X86架构，从微软提出的平板电脑概念产品上看，平板电脑就是一款无须翻盖、没有键盘、小到足以放入女士手袋，但却功能完整的PC。', 2),
(8, '曲明明', 'http://localhost/focusVision/public/static/img/student8.jpg', '这是曲明明同学的详细描述。嵌入式\r\n即嵌入式系统（ Embedded Systems） ，是一种以应用为中心、以微处理器为基础，软硬件可裁剪的，适应应用系统对功能、可靠性、成本、体积、功耗等综合性严格要求的专用计算机系统。它一般由嵌入式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等四个部分组成。它是计算机市场中增长最快的领域，也是种类繁多，形态多种多样的计算机系统。嵌入式系统几乎包括了生活中的所有电器设备，如掌上pda、计算器、电视机顶盒、手机、数字电视、多媒体播放器、汽车、微波炉、数字相机、家庭自动化系统、电梯、空调、安全系统、自动售货机、蜂窝式电话、消费电子设备、工业自动化仪表与医疗仪器等。', 3),
(9, '姚腾', 'http://localhost/focusVision/public/static/img/student9.jpg', '这是姚腾同学的详细描述。', 2),
(10, '张藤', 'http://localhost/focusVision/public/static/img/student10.jpg', '这是张藤同学的详细描述。信息管理是以数据库管理系统为基础，辅助管理者提高决策水平，改善运营策略的计算机技术。信息处理具体包括数据的采集、存储、加工、分类、排序、检索和发布等一系列工作。信息处理已成为当代计算机的主要任务。是现代化管理的基础。据统计，80%以上的计算机主要应用于信息管理，成为计算机应用的主导方向。信息管理已广泛应用与办公自动化、企事业计算机辅助管理与决策、情报检索、图书馆里、电影电视动画设计、会计电算化等各行各业。', 1),
(11, '严密', 'http://localhost/focusVision/public/static/img/student11.jpg', '这是严密同学的详细描述。过程控制是利用计算机实时采集数据、分析数据，按最优值迅速地对控制对象进行自动调节或自动控制。采用计算机进行过程控制，不仅可以大大提高控制的自动化水平，而且可以提高控制的时效性和准确性，从而改善劳动条件、提高产量及合格率。因此，计算机过程控制已在机械、冶金、石油、化工、电力等部门得到广泛的应用。计算机辅助设计是利用计算机系统辅助设计人员进行工程或产品设计，以实现最佳设计效果的一种技术。CAD技术已应用于飞机设计、船舶设计、建筑设计、机械设计、大规模集成电路设计等。采用计算机辅助设计，可缩短设计时间，提高工作效率，节省人力、物力和财力，更重要的是提高了设计质量。', 1),
(12, '唐笑', 'http://localhost/focusVision/public/static/img/student1.jpg', '这是唐笑同学的详细描述。即基于PC总线的工业电脑。据2000年IDC统计PC机已占到通用计算机的95%以上，因其价格低、质量高、产量大、软/硬件资源丰富，已被广大的技术人员所熟悉和认可，这正是工业电恼热的基础。其主要的组成部分为工业机箱、无源底板及可插入其上的各种板卡组成，如CPU卡、I/O卡等。并采取全钢机壳、机卡压条过滤网，双正压风扇等设计及EMC（Electro Magnetic Compatibility）技术以解决工业现场的电磁干扰、震动、灰尘、高/低温等问题。IPC有以下特点：\r\n可靠性：工业PC具有在粉尘、烟雾、高/低温、潮湿、震动、腐蚀和快速诊断和可维护性，其MTTR（Mean Time to Repair）一般为10万小时以上。\r\n实时性，工业PC对工业生产过程进行实时在线检测与控制，对工作状况的变化给予快速响应，及时进行采集和输出调节（看门狗功能这是普通PC所不具有的），遇险自复位，保证系统的正常运行。\r\n扩充性，工业PC由于采用底板+CPU卡结构，因而具有很强的输入输出功能，最多可扩充20个板卡，能与工业现场的各种外设、板卡如与道控制器、视频监控系统、车辆检测仪等相连，以完成各种任务。\r\n兼容性，能同时利用ISA与PCI及PICMG资源，并支持各种操作系统，多种语言汇编，多任务操作系统。', 1),
(13, '陶思然', 'http://localhost/focusVision/public/static/img/student2.jpg', '这是陶思然同学的详细描述。PLC英文全称ProgrammableLogicController，中文全称为可编程逻辑控制器，定义是：一种数字运算操作的电子系统，专为在工业环境应用而设计的。它采用一类可编程的存储器，用于其内部存储程序，执行逻辑运算，顺序控制，定时，计数与算术操作等面向用户的指令，并通过数字或模拟式输入/输出控制各种类型的机械或生产过程。可编程控制系统（ProgrammableLogicController）是一种专门为在工业环境下应用而设计的数字运算操作电子系统。它采用一种可编程的存储器，在其内部存储执行逻辑运算、顺序控制、定时、计数和算术运算等操作的指令，通过数字式或模拟式的输入输出来控制各种类型的机械设备或生产过程。', 2),
(14, '唐艳', 'http://localhost/focusVision/public/static/img/student3.jpg', '这是唐艳同学的详细描述。是一种高性能、高质量、低成本、配置灵活的分散控制系统系列产品，可以构成各种独立的控制系统、分散控制系统DCS、监控和数据采集系统（SCADA），能满足各种工业领域对过程控制和信息管理的需求。系统的模块化设计、合理的软硬件功能配置和易于扩展的能力，能广泛用于各种大、中、小型电站的分散型控制、发电厂自动化系统的改造以及钢铁、石化、造纸、水泥等工业生产过程控制。', 2),
(15, '顾琳琳', 'http://localhost/focusVision/public/static/img/student4.jpg', '这是顾琳琳同学的详细描述。是全数字串行、双向通信系统。系统内测量和控制设备如探头、激励器和控制器可相互连接、监测和控制。在工厂网络的分级中，它既作为过程控制（如PLC，LC等）和应用智能仪表（如变频器、阀门、条码阅读器等）的局部网，又具有在网络上分布控制应用的内嵌功能。由于其广阔的应用前景，众多国外有实力的厂家竞相投入力量，进行产品开发。国际上已知的现场总线类型有四十余种，比较典型的现场总线有：FF，Profibus，LONworks，CAN，HART，CC-LINK等。现代数控系统是采用微处理器或专用微机的数控系统，由事先存放在存储器里系统程序（软件）来实现控制逻辑，实现部分或全部数控功能，并通过接口与外围设备进行联接，称为计算机数控，简称CNC系统。', 5),
(16, '闫思遥', 'http://localhost/focusVision/public/static/img/student5.jpg', '这是闫思遥同学的详细描述。也叫桌面机，是一种独立相分离的计算机，完完全全跟其它部件无联系，相对于笔记本和上网本体积较大，主机、显示器等设备一般都是相对独立的，一般需要放置在电脑桌或者专门的工作台上。因此命名为台式机。为非常流行的微型计算机，多数人家里和公司用的机器都是台式机。台式机的性能相对较笔记本电脑要强。台式机具有如下特点：\r\n散热性。台式机具有笔记本计算机所无法比拟的优点。台式机的机箱具有空间大、通风条件好的因素而一直被人们广泛使用。', 2),
(17, '赵赫', 'http://localhost/focusVision/public/static/img/student6.jpg', '这是赵赫同学的详细描述。电脑一体机，是由一台显示器、一个电脑键盘和一个鼠标组成的电脑。它的芯片、主板与显示器集成在一起，显示器就是一台电脑，因此只要将键盘和鼠标连接到显示器上，机器就能使用。随着无线技术的发展，电脑一体机的键盘、鼠标与显示器可实现无线链接，机器只有一根电源线。这就解决了一直为人诟病的台式机线缆多而杂的问题。有的电脑一体机还具有电视接收、AV功能，也整合专用软件，可用于特定行业专用机。笔记本电脑可以大体上分为6类：商务型、时尚型、多媒体应用、上网型、学习型、特殊用途。商务型笔记本电脑一般可以概括为移动性强、电池续航时间长、商务软件多；时尚型外观主要针对时尚女性；多媒体应用型笔记本电脑则有较强的图形、图像处理能力和多媒体的能力，尤其是播放能力，为享受型产品。而且，多媒体笔记本电脑多拥有较为强劲的独立显卡和声卡（均支持高清），并有较大的屏幕。上网本（Netbook）就是轻便和低配置的笔记本电脑，具备上网、收发邮件以及即时信息（IM）等功能，并可以实现流畅播放流媒体和音乐。上网本比较强调便携性，多用于在出差、旅游甚至公共交通上的移动上网。学习型机身设计为笔记本外形，采用标准电脑操作，全面整合学习机、电子辞典、复读机、点读机、学生电脑等多种机器功能。特殊用途的笔记本电脑是服务于专业人士，可以在酷暑、严寒、低气压、高海拔、强辐射、战争等恶劣环境下使用的机型，有的较笨重，比如奥运会前期在“华硕珠峰大本营IT服务区”使用的华硕笔记本电脑。', 1),
(18, '屈强', 'http://localhost/focusVision/public/static/img/student7.jpg', '这是屈强同学的详细描述。在掌上电脑基础上加上手机功能，就成了智能手机（Smartphone）。智能手机除了具备手机的通话功能外，还具备了PDA分功能，特别是个人信息管理以及基于无线数据通信的浏览器和电子邮件功能。智能手机为用户提供了足够的屏幕尺寸和带宽，既方便随身携带，又为软件运行和内容服务提供了广阔的舞台，很多增值业务可以就此展开，如股票、新闻、天气、交通、商品、应用程序下载、音乐图片下载等等。平板电脑是一款无须翻盖、没有键盘、大小不等、形状各异，却功能完整的电脑。其构成组件与笔记本电脑基本相同，但它是利用触笔在屏幕上书写，而不是使用键盘和鼠标输入，并且打破了笔记本电脑键盘与屏幕垂直的J 型设计模式。它除了拥有笔记本电脑的所有功能外，还支持手写输入或语音输入，移动性和便携性更胜一筹。 平板电脑由比尔盖茨提出，至少应该是X86架构，从微软提出的平板电脑概念产品上看，平板电脑就是一款无须翻盖、没有键盘、小到足以放入女士手袋，但却功能完整的PC。', 2),
(19, '曲明明', 'http://localhost/focusVision/public/static/img/student8.jpg', '这是曲明明同学的详细描述。嵌入式\r\n即嵌入式系统（ Embedded Systems） ，是一种以应用为中心、以微处理器为基础，软硬件可裁剪的，适应应用系统对功能、可靠性、成本、体积、功耗等综合性严格要求的专用计算机系统。它一般由嵌入式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等四个部分组成。它是计算机市场中增长最快的领域，也是种类繁多，形态多种多样的计算机系统。嵌入式系统几乎包括了生活中的所有电器设备，如掌上pda、计算器、电视机顶盒、手机、数字电视、多媒体播放器、汽车、微波炉、数字相机、家庭自动化系统、电梯、空调、安全系统、自动售货机、蜂窝式电话、消费电子设备、工业自动化仪表与医疗仪器等。', 4),
(20, '姚腾', 'http://localhost/focusVision/public/static/img/student9.jpg', '这是姚腾同学的详细描述。', 3),
(21, '张藤', 'http://localhost/focusVision/public/static/img/student10.jpg', '这是张藤同学的详细描述。信息管理是以数据库管理系统为基础，辅助管理者提高决策水平，改善运营策略的计算机技术。信息处理具体包括数据的采集、存储、加工、分类、排序、检索和发布等一系列工作。信息处理已成为当代计算机的主要任务。是现代化管理的基础。据统计，80%以上的计算机主要应用于信息管理，成为计算机应用的主导方向。信息管理已广泛应用与办公自动化、企事业计算机辅助管理与决策、情报检索、图书馆里、电影电视动画设计、会计电算化等各行各业。', 5),
(22, '严密', 'http://localhost/focusVision/public/static/img/student11.jpg', '这是严密同学的详细描述。过程控制是利用计算机实时采集数据、分析数据，按最优值迅速地对控制对象进行自动调节或自动控制。采用计算机进行过程控制，不仅可以大大提高控制的自动化水平，而且可以提高控制的时效性和准确性，从而改善劳动条件、提高产量及合格率。因此，计算机过程控制已在机械、冶金、石油、化工、电力等部门得到广泛的应用。计算机辅助设计是利用计算机系统辅助设计人员进行工程或产品设计，以实现最佳设计效果的一种技术。CAD技术已应用于飞机设计、船舶设计、建筑设计、机械设计、大规模集成电路设计等。采用计算机辅助设计，可缩短设计时间，提高工作效率，节省人力、物力和财力，更重要的是提高了设计质量。', 1);

-- --------------------------------------------------------

--
-- 表的结构 `studentsort`
--

CREATE TABLE IF NOT EXISTS `studentsort` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(20) NOT NULL COMMENT '名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `studentsort`
--

INSERT INTO `studentsort` (`id`, `name`) VALUES
(1, '雪海间'),
(2, '东风定'),
(3, '雄雉于飞'),
(4, '园有桃'),
(5, '东门之鹏');

-- --------------------------------------------------------

--
-- 表的结构 `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sortid` tinyint(2) unsigned NOT NULL COMMENT '种类ID',
  `headurl` varchar(255) NOT NULL COMMENT '头像地址',
  `name` varchar(20) NOT NULL COMMENT '姓名',
  `des` text NOT NULL COMMENT '详细描述',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `teacher`
--

INSERT INTO `teacher` (`id`, `sortid`, `headurl`, `name`, `des`) VALUES
(1, 1, 'http://localhost/focusVision/public/static/img/teacher1.jpg', '老师1', '                                    这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。这是老师1的描述。                        '),
(2, 2, 'http://localhost/focusVision/public/static/img/teacher2.jpg', '老师2', '这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。这是老师2的描述。'),
(3, 3, 'http://localhost/focusVision/public/static/img/teacher3.jpg', '老师3', '这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。这是老师3的描述。'),
(4, 4, 'http://localhost/focusVision/public/static/img/teacher4.jpg', '老师4', '                        这是老师4的描述。CPU即中央处理器，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成。作为整个系统的核心，CPU也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。  '),
(6, 1, 'http://localhost/focusVision/public/static/img/teacher14.jpg', '王丽丽', '这是王丽丽老师的详细描述。数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统（Data Base Management System，DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、消除、维护数据库及对库中数据进行各种操作。数据库系统主要由数据库（DB）、数据库管理系统（DBMS）以及相应的应用程序组成。数据库系统不但能够存放大量的数据，更重要的是能迅速、自动地对数据进行检索、修改、统计、排序、合并等操作，以得到所需的信息。这一点是传统的文件柜无法作到的。数据库技术是计算机技术中发展最快、应用最广的一个分支。可以说，在今后的计算机应用开发中大都离不开数据库。因此，了解数据库技术犹其是微机环境下的数据库应用是非常必要的。\r\n2、应用软件'),
(7, 2, 'http://localhost/focusVision/public/static/img/teacher13.jpg', '严明', '这是严明老师的详细描述。逻辑运算能力强：计算机不仅能进行精确计算，还具有逻辑运算功能，能对信息进行比较和判断。计算机能把参加运算的数据、程序以及中间结果和最后结果保存起来，并能根据判断的结果自动执行下一条指令以供用户随时调用。\r\n存储容量大：计算机内部的存储器具有记忆特性，可以存储大量的信息，这些信息，不仅包括各类数据信息，还包括加工这些数据的程序。\r\n自动化程度高：由于计算机具有存储记忆能力和逻辑判断能力，所以人们可以将预先编好的程序组纳入计算机内存，在程序控制下，计算机可以连续、自动地工作，不需要人的干预。\r\n性价比高：几乎每家每户都会有电脑，越来越普遍化、大众化，22世纪电脑必将成为每家每户不可缺少的电器之一。计算机发展很迅速，有台式的还有笔记本。'),
(8, 3, 'http://localhost/focusVision/public/static/img/teacher12.jpg', '肖豪', '这是肖豪老师的详细描述。超级计算机（Supercomputers）通常是指由数百数千甚至更多的处理器（机）组成的、能计算普通PC机和服务器不能完成的大型复杂课题的计算机。超级计算机是计算机中功能最强、运算速度最快、存储容量最大的一类计算机，是国家科技发展水平和综合国力的重要标志。超级计算机拥有最强的并行计算能力，主要用于科学计算。在气象、军事、能源、航天、探矿等领域承担大规模、高速度的计算任务。在结构上，虽然超级计算机和服务器都可能是多处理器系统，二者并无实质区别，但是现代超级计算机较多采用集群系统，更注重浮点运算的性能，可看着是一种专注于科学计算的高性能服务器，而且价格非常昂贵。'),
(9, 4, 'http://localhost/focusVision/public/static/img/teacher11.jpg', '夏琳', '这是夏琳老师的详细描述。专指某些高性能计算机，能通过网络，对外提供服务。\r\n各种各样计算机图片展示\r\n各种各样计算机图片展示(15张)\r\n 相对于普通电脑来说，稳定性、安全性、性能等方面都要求更高，因此在CPU、芯片组、内存、磁盘系统、网络等硬件和普通电脑有所不同。服务器是网络的节点，存储、处理网络上80%的数据、信息，在网络中起到举足轻重的作用。它们是为客户端计算机提供各种服务的高性能的计算机，其高性能主要表高速度的运算能力、长时间的可靠运行、强大的外部数据吞吐能力等方面。服务器的构成与普通电脑类似，也有处理器、硬盘、内存、系统总线等，但因为它是针对具体的网络应用特别制定的，因而服务器与微机在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面存在差异很大。服务器主要有网络服务器（DNS、DHCP）、打印服务器、终端服务器、磁盘服务器、邮件服务器、文件服务器等。'),
(10, 1, 'http://localhost/focusVision/public/static/img/teacher10.jpg', '张思', '这是张思老师的详细描述。是一种以个人计算机和分布式网络计算为基础，主要面向专业应用领域，具备强大的数据运算与图形、图像处理能力，为满足工程设计、动画制作、科学研究、软件开发、金融管理、信息服务、模拟仿真等专业领域而设计开发的高性能计算机。工作站最突出的特点是具有很强的图形交换能力，因此在图形图像领域特别是计算机辅助设计领域得到了迅速应用。典型产品有美国Sun公司的Sun系列工作站。\r\n无盘工作站是指无软盘、无硬盘、无光驱连入。无盘工作站的工作原理是由网卡的启动芯片（Boot ROM）以不同的形式向服务器发出启动请求号，服务器收到后，根据不同的机制，向工作站发送启动数据，工作站下载完启动数据后，系统控制权由Boot ROM转到内存中的某些特定区域，并引导操作系统。'),
(11, 2, 'http://localhost/focusVision/public/static/img/teacher9.jpg', '龙强', '这是龙强老师的详细描述。根据不同的启动机制，比较常用无盘工作站可分为RPL 和PXE。RPL 为Remote Initial Program Load 的缩写，此技术常用于Windows95 中。PXE 是RPL 的升级品，它是Preboot Execution Environment的缩写。两者不同之处在于RPL 是静态路由，而PXE 是动态路由，其通信协议采用TCP/IP，实现了与Internet 连接高效而可靠，它常用于Windows98、Windows NT、Windows2000、Windows XP中 。集线器（HUB）是一种共享介质的网络设备，它的作用可以简单的理解为将一些机器连接起来组成一个局域网，HUB 本身不能识别目的地址。集线器上的所有端口争用一个共享信道的宽带，因此随着网络节点数量的增加，数据传输量的增大，每节点的可用带宽将随之减少。另外，集线器采用广播的形式传输数据，即向所有端口传送数据。如当同一局域网内的A 主机给B 主机传输数据时，数据包在以HUB 为架构的网络上是以广播方式传输的，对网络上所有节点同时发送同一信息，然后再由每一台终端通过验证数据包头的地址信息来确定是否接收。其实接收数据的一般来说只有一个终端节点，而对所有节点都发送，在这种方式下，很容易造成网络堵塞，而且绝大部分数据流量是无效的，这样就造成整个网络数据传输效率相当低。另一方面由于所发送的数据包每个节点都能侦听到，容易给网络带来一些不安全隐患。'),
(12, 3, 'http://localhost/focusVision/public/static/img/teacher8.jpg', '张思和', '这是张思和老师的详细描述。交换机（Switch）是按照通信两端传输信息的需要，用人工或设备自动完成的方法把要传输的信息送到符合要求的相应路由上的技术统称。广义的交换机就是一种在通信系统中完成信息交换功能的设备，它是集线器的升级换代产品，外观上与集线器非常相似，其作用与集线器大体相同。但是两者在性能上有区别：集线器采用的是共享带宽的工作方式，而交换机采用的是独享带宽方式。即交换机上的所有端口均有独享的信道带宽，以保证每个端口上数据的快速有效传输，交换机为用户提供的是独占的、点对点的连接，数据包只被发送到目的端口，而不会向所有端口发送，其它节点很难侦听到所发送的信息，这样在机器很多或数据量很大时，不容易造成网络堵塞，也确保了数据传输安全，同时大大的提高了传输效率，两者的差别就比较明显了。'),
(13, 4, 'http://localhost/focusVision/public/static/img/teacher1.jpg', '龙艳明', '这是龙艳明老师的详细描述。路由器（Router）是一种负责寻径的网络设备，它在互联网络中从多条路径中寻找通讯量最少的一条网络路径提供给用户通信。路由器用于连接多个逻辑上分开的网络，为用户提供最佳的通信路径，路由器利用路由表为数据传输选择路径，路由表包含网络地址以及各地址之间距离的清单，路由器利用路由表查找数据包从当前位置到目的地址的正确路径，路由器使用最少时间算法或最优路径算法来调整信息传递的路径。路由器是产生于交换机之后，就像交换机产生于集线器之后，所以路由器与交换机也有一定联系，并不是完全独立的两种设备。路由器主要克服了交换机不能向路由转发数据包的不足。'),
(14, 1, 'http://localhost/focusVision/public/static/img/teacher2.jpg', '黄永丽', '这是黄永丽老师的详细描述。FLASH闪存，是可擦写的，也可编程，用于存储CISCO IOS的其它版本，用于对交换机、路由器的IOS进行升级。\r\n接口用作将交换机、路由器连接到网络，可以分为局域网接口和广域网接口两种。由于交换机、路由器型号的不同，接口数目和类型也不尽一样。常见的接口主要有以下几种：\r\n高速同步串口，可连接DDN，帧中继（Frame Relay），X.25，PSTN（模拟电话线路）。\r\n同步/异步串口，可用软件将端口设置为同步工作方式。\r\nAUI端口，即粗缆口。一般需要外接转换器（AUI-RJ45），连接10/100Base-T以太网络。\r\nISDN端口，可以连接ISDN网络（2B+D），可作为局域网接入Internet 之用。\r\nAUX端口，该端口为异步端口，主要用于远程配置，也可用于拔号备份，可与MODEM连接。支持硬件流控制（Hardware Flow Control）。'),
(15, 2, 'http://localhost/focusVision/public/static/img/teacher3.jpg', '郭美琳', '这是郭美琳老师的详细描述。是一种采用总线结构，对生产过程及其机电设备、工艺装备进行检测与控制的计算机系统总称。简称工控机。它由计算机和过程输入输出（I/O）通过两大部分组成。计算机是由主机、输入输出设备和外部磁盘机、磁带机等组成。在计算机外部又增加一部分过程输入/输出通道，用来完成工业生产过程的检测数据送入计算机进行处理；另一方面将计算机要行使对生产过程控制的命令、信息转换成工业控制对象的控制变量的信号，再送往工业控制对象的控制器去。由控制器行使对生产设备运行控制。工控机的主要类别有：IPC（PC总线工业电脑）、PLC（可编程控制系统）、DCS（分散型控制系统）、FCS（现场总线系统）及CNC（数控系统）五种。');

-- --------------------------------------------------------

--
-- 表的结构 `teachersort`
--

CREATE TABLE IF NOT EXISTS `teachersort` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT COMMENT '种类ID',
  `name` varchar(20) NOT NULL COMMENT '种类的名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `teachersort`
--

INSERT INTO `teachersort` (`id`, `name`) VALUES
(1, '公共基础课程平台'),
(2, '专业基础课程平台'),
(3, '专业特设课程平台 '),
(4, '集中实践教学');

-- --------------------------------------------------------

--
-- 表的结构 `technology`
--

CREATE TABLE IF NOT EXISTS `technology` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `sortid` tinyint(2) NOT NULL,
  `title` varchar(50) NOT NULL,
  `from` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `des` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `technology`
--

INSERT INTO `technology` (`id`, `sortid`, `title`, `from`, `date`, `des`) VALUES
(1, 1, 'phpwind团队解散 程序停止更新', 'http://skyhome.cn/', '2017-04-02', '据phpwind论坛某管理员最新消息，phpwind团队散伙了，程序不会更新了。\r\n马云收购了phpwind后，刚开始动作很大，非常多行业和地方的论坛都从discuz转投phpwind怀抱。phpwind推出各种服务，大家都纷纷跟进，但是大部分的服务都是开始都轰轰烈烈,结束的时候无声无息.。\r\n在阿里云项目起来之前，这个项目有过被重视过，也曾尝试过多种商业化产品，但最终未能取得理想效果。从现在的情况来看，对阿里来说这个项目早就不那么看重了，被阿里玩死了。phpwind如今真实成为了第二个DVBBS。'),
(2, 1, '浮点数的二进制存储形式及c语言验证 ', 'http://www.yalewoo.com/float.html', '2017-05-01', '应用范围从任务，比如工业机器视觉系统，比方说，检查瓶子上的生产线加速通过，研究为人工智能和计算机或机器人，可以理解他们周围的世界。计算机视觉和机器视觉领域有显著的重叠。计算机视觉涉及的被用于许多领域自动化图像分析的核心技术。机器视觉通常指的是结合自动图像分析与其他方法和技术，以提供自动检测和机器人指导在工业应用中的一个过程。在许多计算机视觉应用中，计算机被预编程，以解决特定的任务，但基于学习的方法现在正变得越来越普遍。计算机视觉应用的实例包括用于系统：'),
(3, 2, '互联网巨头博弈下的地方媒体网站 - 拜访上地与酒仙桥', 'http://skyhome.cn/webmaster/395.html', '2017-05-01', '文章发的晚了些。上周一上午直奔北京上地10街百度总部，晚上和360的某主管进行了聚餐，当然此次是领导和另一位负责SEO方面的同事来处理百度新闻源和360搜索的事。这次360搜索发起的地方媒体网站攻坚战被百度狠狠的给了一记耳光，同时这一记耳光也狠狠落在了地方媒体的脸上。时下会有不少人会这样问：“亲，你们网站是百度新闻源吗?”\r\n如果回答是，那说明贵网的“媒体属性”已得到主流社会认可，如果不是，那就是贵网还不算“主流媒体”。\r\n也许在不久的将来，会有人问，贵网是360新闻源还是百度新闻源”?\r\n当前百度仍是中国搜索市场的绝对霸主，但后来者360搜索的每一个动作都足以让其坐立不安，危机感无处不在，如同患上“被迫害妄想症”。\r\n而对大量媒体网站来说，噩梦似乎已经提前来临，因为百度已经迫使他们在360和百度之间“二选一”，百度把全国的新闻网站牢牢捆绑在自己身上，当成与360展开流量领域殊死搏斗的利器。\r\n早在今年6月底，百度的新闻搜索部主导了一次会议，召集11家政府网站人员到百度开会，要求在百度和360搜索直接“二选一”，由于实际执行力度不大，很多网站在观望一段时间后没有采取实质性的动作。\r\n然而近期的会议，则由百度外宣部门出面，直接指挥的是某王姓副总裁，声称新闻网站若与360合作的话，百度搜索、百度新闻、hao123、百度联盟一起抵制，通过降权、不推量、不分账来斩尽杀绝。\r\n这次会议涉及几乎所有与360合作的网站，除门户网站外，包括人民网、凤凰、光明、新华、中青、中国经济网、中国新闻网、中国日报网、军事网站及地方新闻站如中安在线、河北新闻网等约十几家，百度此次采取的策略是个个击破。很不幸，我们是其中的一家。\r\n然而也有反水的。传中国国际广播电台旗下的国际在线因“反水”被降权，流量下降60%以上，扛不住了，在被迫全面取消与360的合作后目前流量已经恢复。\r\n对于一些区域新闻网站，百度就没有那么客气了。比如安徽日报的中安在线，河北日报的河北新闻网、浙江卫视新蓝网，这些地方网站因与360有合作，杀无赦!\r\n对于绝大多数新闻网站来说，最理想的状态是同为百度和360两家的新闻源。然而现在面临着做一个“做一个艰难的决定”，是选择市占率73%的百度，还是要15.5%的360，两权相害取其轻，很多商业网站更倾向于选择百度。\r\n360上周并购了网易有道的搜索业务，在亟待希望获取更高份额从而形成规模优势、拉高议价权的360来说，目前82%流量依靠其于其导航和浏览器产品，自有搜索品牌来源只占18%，与有道合作，360得到了又一个重要的PC端流量入口。\r\n流量就是生命线。对于百度来说，这也是“战争之王”，斥资19亿美元收购91无线就是明证。\r\n大量中小垂直网站也在纠结，360搜索市占率目前虽然不高，但增长势头迅猛，与其合作能得到比百度更多的推广资源，更重要的是成为360新闻源的难度要远低于百度新闻源，更有吸引力。\r\n此次的“二选一”相比3Q大战可能很难成为公众事件，其实新闻媒体更怕百度，切断流量等于要了自己的命。360搜索增长势头虽然迅猛，但赶超百度尚需时日，而且变数颇多。\r\n对于大多数网民来说，这件事上纲到政府层面过于牵强附会。去年的3SB大战其实只是开了个头，今年几百亿真金白银的搜索引擎市场真正刺刀见红已经上演，新闻媒体的抉择，如同押宝炒期货，十足考验各个新闻网站负责人的智商和判断力水平。'),
(4, 3, '百度第二次高端SEO俱乐部内部录音', 'http://skyhome.cn/webmaster/368.html', '2017-05-01', '2013年5月20日百度站长碰头会，暨百度第二次高端SEO俱乐部内部录音现场版曝光。应录音提供者要求，本录音延后至今日发布。\r\n主要内容点：站长平台消息提醒功能和机制、百度分享策略及新功能规划、百度站长需求挖掘工具及网站常见问题提问等。'),
(5, 4, 'Andrew Ng机器学习课程笔记目录 ', 'http://www.yalewoo.com/andrew_ng_machine_learning_notes_and_ex.html', '2017-05-01', '这一系列笔记是我在学习Coursera上Andrew Ng的机器学习课程时写的，该课程链接如下：\r\nhttps://www.coursera.org/learn/machine-learning'),
(6, 5, 'Andrew Ng机器学习课程笔记9——异常检测和推荐系统 ', 'http://www.yalewoo.com/andrew_ng_machine_learning_notes_9_anomaly_detection_and_recommand_system.html', '2017-05-01', '异常检测（Anomaly Detection）\r\n\r\n异常检测是一种非监督学习算法，用来发现不属于已知的一组数据的异常数据点。\r\n给定数据集 x(1),x(2),…,x(m)x(1),x(2),…,x(m) ，假设这些已有数据是正常（normal）的。现在有一个新的数据 xtestxtest，我们希望建立模型，来告诉我们这个新数据是正常还是异常的（anomalous）。红色是已有的正常数据点，根据它们的分布，蓝色圈越靠近中心，密度越大。越偏离中心，数据异常的可能也越大。表达式如下：\r\nifp(x)={≤ϵ,>ϵ,anomalynormal\r\nifp(x)={≤ϵ,anomaly>ϵ,normal\r\n异常检测常常用来识别欺骗（Fraud detection），例如检测用户登陆异常。还可以根据电脑内存、cpu等使用情况，检测数据中心电脑运行是否正常。\r\n高斯分布（Gaussian Distribution）\r\n\r\n高斯分布又称为正态分布，如果x符合高斯分布，记为x ~ N(μ,δ2)N(μ,δ2)。它的概率密度函数如下：\r\nP(x;μ,δ2)=12π−−√δe−(x−μ)22δ2\r\nP(x;μ,δ2)=12πδe−(x−μ)22δ2\r\n根据已有的样本数据，使用极大似然估计，来估计高斯分布的参数的公式如下：\r\nμ=1m∑i=1mx(i)\r\nμ=1m∑i=1mx(i)\r\nδ2=1m∑i=1m(x(i)–μ)2\r\nδ2=1m∑i=1m(x(i)–μ)2\r\n注意：在机器学习中方差的估计我们一般使用m，而不是统计学中的m-1，实际上当数据很多时，这两种的差别非常小。'),
(7, 6, '计算机如何存储图像 ', 'http://www.yalewoo.com/how_to_store_images.html', '2017-05-01', '光栅图\r\n\r\n又叫位图。一张图像由模拟数据组成，但是它的数据密度随空间变化，而不是随时间变化。这种情况下的采样一般叫做扫描。样本称为像素。整个图像被分成小的像素，每个像素具有单独的密度值。\r\n1. 解析度\r\n\r\n图像扫描的时候，对于每英寸面积需要记录多少个像素，这称为解析度。解析度足够高的话，整个图像就不会有人眼可见的不连续。\r\n2. 色彩深度\r\n\r\n是指描述每个像素的位的数量，它依赖于颜色是如何编码的。\r\n真彩色\r\n真彩色使用24位编码一个像素，每个三原色（RGB）都表示为8位。\r\n搜狗截图20140629144011\r\n真彩色模式可以编码2^24 = 16777216种颜色。\r\n索引色\r\n索引色模式使用真彩色的一部分。\r\n3. 图像编码标准\r\n\r\nJPEG（联合图像专家组）使用真彩色模式，但压缩图像用来减少位的数量\r\nGIF（图形交换格式）使用索引色模式。\r\n矢量图\r\n\r\n矢量图使用数学公式描述一幅图像，一个图像被分解成几何图形的组合。改变图像大小并不改变图像的质量。'),
(8, 6, '计算机如何储存音频', 'http://www.yalewoo.com/how_to_store_audio_data.html', '2017-05-01', '音频表示声音或者音乐。它和文字数字等不同，它是随时间变化的。但是计算机并没有无限数量的内存单元，音频在计算机中的存储要经过采样 量化 编码等过程1.采样\r\n\r\n我们不能记录一段时间内的所有一频信号，但是可以记录其中的一些。采样就是我们在模拟信号上选择数量有限的点来度量它们的值并记录下来。\r\n2-1-02\r\n采样率是指每秒钟需要多少个样本。通常来说 每秒40000个样本的采样率对音频信号是足够好的\r\n2.量化\r\n\r\n从每个样本得到的是真实的数字，但是为没一个样本使用一个二进制无符号数会更简便。量化是指将样本的值截取为最接近的整数值。如果实际值为7.2 则截取为7  实际的值为7.8 则截取为8\r\n3. 编码\r\n\r\n编码是把量化的样本值编码成二进制形式。\r\n每样本位：也称位深度。是指对于每个样本分配多少位。以前是8位，现在大多是16、 24、 32位\r\n位率：位深度乘以每秒样本数就是位率。如果每秒40000个样本 每样本16位 则位率为40000*16=640000 b/s = 640KB/s\r\n4. 声音编码标准\r\n\r\n现在主流的mp3标准。采用每秒44100个样本以及每样本16位，位率为705600 b/s。这是一种有损压缩。'),
(9, 5, '浮点数的二进制存储形式及c语言验证 ', 'http://www.yalewoo.com/float.html', '2017-05-01', '我们经常听说浮点数，其实浮点数是和定点数对应的。定点数就是小数点固定的数，而且他的小数点在最右边，所以定点数用来表示整数。\r\n浮点数表示方法允许小数点的浮动，一个浮点数分为三个部分：第一部分是符号，可以是正数可以是负数；第二部分是小数点应该左移或右移的位移量；第三部分是小数点位置固定的定点表示法。\r\n下面介绍常用的IEEE标准定义的浮点数的标准。符号部分： 0表示正数 1表示负数\r\n位移量部分：采用余127码表示。在余码系统中，正数和负数都用无符号数储存，而且可以保持原有的大小关系，只需要将所有的数字整体右移。即该部分看做无符号整数，127表示0 126表示-1 128表示1\r\n尾数部分：是将某数字化为1.xxxxxxx * 2^n的形式后的xxxxxx部分.小数点和其左边的1并不存储。'),
(10, 4, '浮点数的存储步骤', 'http://www.yalewoo.com/float.html', '2017-05-02', '浮点数的存储步骤：\r\n\r\n1. 看符号位\r\n2.将数字转化成二进制\r\n3.将二进制规范化为 1.xxxxxxxx*2^n\r\n4. 将n转化为指数（加上127） 尾数xxxx后面补零\r\n5.写出\r\n下面举几个例子：\r\n5.75的二进制表示\r\n\r\n1. 是正数，因此符号位为0\r\n2. 十进制转化二进制 5.75 = 101.11（二进制）\r\n3. 将二进制规范化：101.11 = 1.0111 * 2^2\r\n指数部分为2  尾数部分为0111\r\n4. 根据余127码 指数部分为 2+127 = 129 = 10000001（二进制） 尾数部分后面补零 01110000000000000000000\r\n5. 表示如下\r\n0 10000001 01110000000000000000000\r\n-161.875的二进制表示\r\n\r\n1. 符号位为1 （负数）\r\n2.转化为二进制 161.875 = 10100001.111（二进制）\r\n3.二进制规范化： 10100001.111 = 1.0100001111 * 2^7\r\n4.指数部分E = 7+127 = 134 = 10000110（二进制） 尾数部分0100001111\r\n5.表示如下\r\n1 10000110 01000011110000000000000\r\n1 10010100 00000000111000100001111表示为实数\r\n\r\n1. 首位为1 是负数\r\n2. 指数部分10010100 = 148    148-127 = 21\r\n3. 尾数去规范化 1.00000000111000100001111\r\n4.二进制为 1.00000000111000100001111 * 2^21\r\n5. 十进制为2104378.75\r\n6.该数字是 -2104378.75\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `technologysort`
--

CREATE TABLE IF NOT EXISTS `technologysort` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `url` varchar(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `technologysort`
--

INSERT INTO `technologysort` (`id`, `name`, `url`) VALUES
(1, '电声技术  ', '1'),
(2, 'Web程序设计', '1'),
(3, ' 物联网与嵌入式技术', '1'),
(4, '三维图像技术与建模 ', '1'),
(5, ' 系统建模与设计 ', '1'),
(10, '数字图像处理', 'mooc1.huas.cn/course/89328302.html');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
